Gene	Cancer	KEY	Tumor suppressor or oncogene prediction (by 20/20+)	Decision	Tissue Frequency	Pancan Frequency	Consensus Score	Correlation adusted score	Novel	Rescue Notes	Note about previous publication
ABL1	PANCAN	ABL1_PANCAN	NA	rescued	"NA"	0.0116752946359731	0	NA	0	Evidence from OncoImpact/DriverNET overlap (SNV result)	NA
ACVR1	UCEC	ACVR1_UCEC	oncogene	official	5.3030303030302997E-2	0.00748981165326578	1.5	1.5	0	NA	0
ACVR1B	PANCAN	ACVR1B_PANCAN	possible tsg	official	"NA"	0.0109042846128428	1	0	0	NA	Found in 24132290
ACVR2A	COADREAD	ACVR2A_COADREAD	tsg	official	2.8481012658227799E-2	0.013988324705364	1.5	1.5	0	NA	Found in 22810696
ACVR2A	LIHC	ACVR2A_LIHC	possible tsg	official	3.10734463276836E-2	0.013988324705364	1.5	1.5	0	NA	Found in private communication about integrative LIHC analysis
ACVR2A	PANCAN	ACVR2A_PANCAN	possible tsg	official	"NA"	0.013988324705364	2	2	0	NA	Found in 24132290
AJUBA	PANCAN	AJUBA_PANCAN	tsg	official	"NA"	0.00903183169952638	2	1.484498591833	0	NA	Found in 24132290
AJUBA	HNSC	AJUBA_HNSC	tsg	official	6.3745019920318696E-2	0.00903183169952638	4.5	3.414535963739545	0	NA	Found in 25631445
AKT1	CESC	AKT1_CESC	oncogene	official	2.5547445255474501E-2	0.0101332745897125	1.5	1.5	0	NA	0
AKT1	PRAD	AKT1_PRAD	oncogene	official	6.2893081761006301E-3	0.0101332745897125	1.5	1.5	0	NA	Found in 26544944
AKT1	PANCAN	AKT1_PANCAN	oncogene	official	"NA"	0.0101332745897125	2.5	2.5	0	NA	Found in 24132290
AKT1	THCA	AKT1_THCA	oncogene	official	1.01626016260163E-2	0.0101332745897125	2.5	2.5	0	NA	0
AKT1	UCEC	AKT1_UCEC	oncogene	official	3.5353535353535401E-2	0.0101332745897125	3	3	0	NA	0
AKT1	BRCA	AKT1_BRCA	oncogene	official	3.2092426187419802E-2	0.0101332745897125	4	3.51789786493	0	NA	Found in 23000897
ALB	LIHC	ALB_LIHC	possible tsg	official	0.13559322033898299	0.0166317876418108	2.5	2.07745676217175	1	NA	Found in private communication about integrative LIHC analysis
ALK	PANCAN	ALK_PANCAN	NA	rescued	"NA"	0.0243418878731138	0	NA	0	Evidence from OncoImpact (SNV result)	NA
AMER1	PANCAN	AMER1_PANCAN	possible tsg	official	"NA"	0.027425927965635	2	2	0	NA	0
AMER1	COADREAD	AMER1_COADREAD	possible tsg	official	0.117088607594937	0.027425927965635	3	2.434835508443	0	NA	0
APC	PRAD	APC_PRAD	tsg	official	2.0964360587002101E-2	0.0587069060469215	3	1.99382866181235	0	NA	0
APC	PANCAN	APC_PANCAN	tsg	official	"NA"	0.0587069060469215	3.5	2.984498591833	0	NA	Found in 24132290
APC	STAD	APC_STAD	tsg	official	8.9635854341736695E-2	0.0587069060469215	4	3.468906458336	0	NA	Found in 25079317
APC	COADREAD	APC_COADREAD	tsg	official	0.819620253164557	0.0587069060469215	4.5	2.92695558566189	0	NA	Found in 22810696
APOB	LIHC	APOB_LIHC	possible tsg	official	0.101694915254237	0.080845908139663	1.5	1.5	1	NA	Found in private communication about integrative LIHC analysis
AR	PANCAN	AR_PANCAN	NA	rescued	"NA"	0.0146491904394757	0	NA	0	Evidence from OncoImpact (SNV result)	NA
ARAF	PANCAN	ARAF_PANCAN	NA	rescued	"NA"	0.00793038880934024	0	NA	0	Evidence from DriverNet (SNV result)	NA
ARHGAP35	LUSC	ARHGAP35_LUSC	tsg	official	6.0344827586206899E-2	0.0257737636303558	2	2	0	NA	0
ARHGAP35	PANCAN	ARHGAP35_PANCAN	tsg	official	"NA"	0.0257737636303558	2.5	1.984498591833	0	NA	Found in 24132290
ARHGAP35	UCEC	ARHGAP35_UCEC	tsg	official	0.13888888888888901	0.0257737636303558	3	2.7023006259305	0	NA	0
ARID1A	ESCA	ARID1A_ESCA	tsg	official	6.9767441860465101E-2	0.0668575834342989	1	0	0	NA	Found in 28052061
ARID1A	LUAD	ARID1A_LUAD	tsg	official	4.6403712296983798E-2	0.0668575834342989	2	2	0	NA	Found in 25079552
ARID1A	LUSC	ARID1A_LUSC	tsg	official	7.3275862068965497E-2	0.0668575834342989	2	2	0	NA	0
ARID1A	UCS	ARID1A_UCS	tsg	official	9.0909090909090898E-2	0.0668575834342989	2	2	0	NA	Found in 28292439
ARID1A	CHOL	ARID1A_CHOL	NA	official	0.11764705882352899	0.0668575834342989	2.5	1.802840659402	0	NA	Found in 28297679
ARID1A	COADREAD	ARID1A_COADREAD	possible oncogene	official	5.0632911392405097E-2	0.0668575834342989	2.5	2.5	0	NA	Found in 22810696
ARID1A	CESC	ARID1A_CESC	tsg	official	5.8394160583941597E-2	0.0668575834342989	3	1.905931306298585	0	NA	Found in 28112728
ARID1A	LGG	ARID1A_LGG	possible tsg	official	3.9215686274509803E-2	0.0668575834342989	3	2.470020363811	0	NA	Found in 26061751
ARID1A	PAAD	ARID1A_PAAD	tsg	official	5.16129032258065E-2	0.0668575834342989	3	2.453312720865	0	NA	Found in private communication about integrative PAAD analysis
ARID1A	BLCA	ARID1A_BLCA	tsg	official	0.25906735751295301	0.0668575834342989	3.5	2.434101995475835	0	NA	Found in 24476821
ARID1A	BRCA	ARID1A_BRCA	tsg	official	3.3376123234916601E-2	0.0668575834342989	3.5	3.5	0	NA	0
ARID1A	LIHC	ARID1A_LIHC	tsg	official	9.03954802259887E-2	0.0668575834342989	3.5	3.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
ARID1A	PANCAN	ARID1A_PANCAN	tsg	official	"NA"	0.0668575834342989	3.5	2.984498591833	0	NA	Found in 24132290
ARID1A	UCEC	ARID1A_UCEC	tsg	official	0.39646464646464602	0.0668575834342989	3.5	3.2023006259305	0	NA	Found in 23636398
ARID1A	STAD	ARID1A_STAD	tsg	official	0.15406162464986001	0.0668575834342989	4	3.468906458336	0	NA	Found in 25079317
ARID2	HNSC	ARID2_HNSC	possible tsg	official	3.7848605577689202E-2	0.0316114109483423	2	1.46463141701	0	NA	0
ARID2	LGG	ARID2_LGG	possible tsg	official	1.9607843137254902E-2	0.0316114109483423	2	1.470020363811	0	NA	0
ARID2	STAD	ARID2_STAD	possible tsg	official	5.3221288515406202E-2	0.0316114109483423	2	1.468906458336	0	NA	0
ARID2	LIHC	ARID2_LIHC	tsg	official	5.6497175141242903E-2	0.0316114109483423	3	3	0	NA	Found in private communication about integrative LIHC analysis
ARID2	PANCAN	ARID2_PANCAN	tsg	official	"NA"	0.0316114109483423	3.5	2.984498591833	0	NA	0
ARID2	SKCM	ARID2_SKCM	tsg	official	0.12085308056872	0.0316114109483423	3.5	3.5	0	NA	Found in 26091043
ARID5B	UCEC	ARID5B_UCEC	possible tsg	official	0.12121212121212099	0.0171825090869038	1.5	1.2023006259305	0	NA	0
ASXL1	PANCAN	ASXL1_PANCAN	possible tsg	official	"NA"	0.0210375592025553	1.5	1.5	0	NA	Found in 24132290
ASXL1	LAML	ASXL1_LAML	tsg	official	4.3165467625899297E-2	0.0210375592025553	2.5	2.5	0	NA	0
ASXL2	PANCAN	ASXL2_PANCAN	possible tsg	official	"NA"	0.0185042405551272	1.5	1.5	0	NA	0
ASXL2	BLCA	ASXL2_BLCA	possible tsg	official	7.5129533678756494E-2	0.0185042405551272	3	2.5796734569315	0	NA	0
ATF7IP	UCEC	ATF7IP_UCEC	possible tsg	official	4.7979797979797997E-2	0.0175129419539597	1.5	1.5	1	NA	0
ATF7IP	PANCAN	ATF7IP_PANCAN	tsg	official	"NA"	0.0175129419539597	2	1.484498591833	1	NA	0
ATM	UCEC	ATM_UCEC	tsg	official	0.10353535353535399	0.0411939640929618	1.5	1.5	0	NA	0
ATM	BLCA	ATM_BLCA	possible tsg	official	0.13471502590673601	0.0411939640929618	2	1.5796734569315	0	NA	0
ATM	PANCAN	ATM_PANCAN	tsg	official	"NA"	0.0411939640929618	3	2.484498591833	0	NA	Found in 24132290
ATM	LUAD	ATM_LUAD	tsg	official	7.88863109048724E-2	0.0411939640929618	3.5	3.5	0	NA	0
ATM	KIRC	ATM_KIRC	tsg	official	4.0760869565217399E-2	0.0411939640929618	4	2.96963978780667	0	NA	0
ATR	PANCAN	ATR_PANCAN	possible tsg	official	"NA"	0.0280867936997467	0.5	0	0	NA	Found in 24132290
ATR	UCEC	ATR_UCEC	possible tsg	official	4.7979797979797997E-2	0.0280867936997467	0.5	0	0	NA	Found in 23636398
ATRX	ACC	ATRX_ACC	possible tsg	official	4.4444444444444398E-2	0.0569445974226236	2	2	0	NA	Found in 27165744
ATRX	GBM	ATRX_GBM	tsg	official	7.3954983922829606E-2	0.0569445974226236	3.5	2.40547185070332	0	NA	Found in 24120142
ATRX	PANCAN	ATRX_PANCAN	tsg	official	"NA"	0.0569445974226236	4	3.484498591833	0	NA	Found in 24132290
ATRX	SARC	ATRX_SARC	tsg	official	0.16666666666666699	0.0569445974226236	5	3.206010760151765	0	NA	Found in private communication about integrative SARC analysis
ATRX	LGG	ATRX_LGG	tsg	official	0.38235294117647101	0.0569445974226236	5.5	3.566428460908175	0	NA	Found in 26061751
ATXN3	PANCAN	ATXN3_PANCAN	possible tsg	official	"NA"	0.00396519440467012	1.5	1.5	1	NA	0
AXIN1	PANCAN	AXIN1_PANCAN	tsg	official	"NA"	0.0140984689943826	2.5	1.984498591833	0	NA	0
AXIN1	LIHC	AXIN1_LIHC	tsg	official	7.6271186440677999E-2	0.0140984689943826	3.5	3.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
AXIN2	PANCAN	AXIN2_PANCAN	possible tsg	rescued	"NA"	0.0126665932371407	0	NA	0	Evidence from OncoImpact (SNV result)	NA
B2M	PANCAN	B2M_PANCAN	possible tsg	official	"NA"	0.00914197598854499	2.5	1.984498591833	0	NA	0
B2M	DLBC	B2M_DLBC	possible tsg	official	0.24324324324324301	0.00914197598854499	3	2.195172191928	0	NA	0
BAP1	KIRP	BAP1_KIRP	possible tsg	official	5.0909090909090897E-2	0.0213679920696112	2	1.283471494581	0	NA	0
BAP1	PANCAN	BAP1_PANCAN	tsg	official	"NA"	0.0213679920696112	3	2.484498591833	0	NA	Found in 24132290
BAP1	CHOL	BAP1_CHOL	tsg	official	0.17647058823529399	0.0213679920696112	3.5	2.802840659402	0	NA	Found in 28297679
BAP1	LIHC	BAP1_LIHC	tsg	official	5.93220338983051E-2	0.0213679920696112	3.5	3.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
BAP1	UVM	BAP1_UVM	tsg	official	0.16250000000000001	0.0213679920696112	3.5	2.7928566643865	0	NA	Found in private communication about integrative UVM analysis
BAP1	MESO	BAP1_MESO	tsg	official	0.22222222222222199	0.0213679920696112	4.5	2.645159692111975	0	NA	0
BAP1	KIRC	BAP1_KIRC	tsg	official	0.10597826086956499	0.0213679920696112	6.5	4.76352538587967	0	NA	Found in 23792563
BCL2	PANCAN	BCL2_PANCAN	NA	rescued	"NA"	0.00396519440467012	0	NA	0	Evidence from DriverNet (CNA result) and OncoImpact (CNA result)	NA
BCL2L11	UCS	BCL2L11_UCS	NA	official	3.6363636363636397E-2	0.0053970701619121	1.5	1.5	0	NA	0
BCOR	UCEC	BCOR_UCEC	possible oncogene	official	0.11111111111111099	0.0265447736534861	2.5	2.2023006259305	0	NA	0
BCOR	STAD	BCOR_STAD	tsg	official	5.6022408963585402E-2	0.0265447736534861	3	2.468906458336	0	NA	Found in 25079317
BCOR	PANCAN	BCOR_PANCAN	tsg	official	"NA"	0.0265447736534861	3.5	2.984498591833	0	NA	0
BRAF	PRAD	BRAF_PRAD	possible oncogene	official	1.25786163522013E-2	0.0710430664170063	0.5	0	0	NA	Found in 26544944
BRAF	GBM	BRAF_GBM	oncogene	official	1.9292604501607701E-2	0.0710430664170063	2.5	2.5	0	NA	Found in 24120142
BRAF	COADREAD	BRAF_COADREAD	oncogene	official	5.0632911392405097E-2	0.0710430664170063	4.5	4.5	0	NA	Found in 22810696
BRAF	PANCAN	BRAF_PANCAN	oncogene	official	"NA"	0.0710430664170063	5	4.484498591833	0	NA	Found in 24132290
BRAF	LUAD	BRAF_LUAD	oncogene	official	7.1925754060324795E-2	0.0710430664170063	5.5	4.995926434204	0	NA	Found in 25079552
BRAF	SKCM	BRAF_SKCM	oncogene	official	0.52132701421800998	0.0710430664170063	6	5.5435752470257	0	NA	Found in 26091043
BRAF	THCA	BRAF_THCA	oncogene	official	0.59146341463414598	0.0710430664170063	7	4.372517946746985	0	NA	Found in 25417114
BRCA1	OV	BRCA1_OV	possible tsg	official	4.4117647058823498E-2	0.0204868377574623	1	0	0	NA	Found in 21720365
BRCA1	PANCAN	BRCA1_PANCAN	tsg	official	"NA"	0.0204868377574623	2.5	1.984498591833	0	NA	Found in 24132290
BRCA1	BRCA	BRCA1_BRCA	tsg	official	3.0808729139923E-2	0.0204868377574623	3	3	0	NA	0
BRCA2	PANCAN	BRCA2_PANCAN	possible tsg	official	"NA"	0.0327128538385285	0.5	0	0	NA	Found in 24132290
BRD7	LIHC	BRD7_LIHC	tsg	official	3.10734463276836E-2	0.00848111025443331	1.5	1.5	1	NA	0
BRD7	PANCAN	BRD7_PANCAN	tsg	official	"NA"	0.00848111025443331	2.5	1.984498591833	1	NA	0
BRD7	SKCM	BRD7_SKCM	tsg	official	2.8436018957346001E-2	0.00848111025443331	2.5	2.5	1	NA	0
BTG2	DLBC	BTG2_DLBC	possible tsg	official	0.35135135135135098	0.00572750302896795	2	1.195172191928	1	NA	0
CACNA1A	PANCAN	CACNA1A_PANCAN	possible oncogene	official	"NA"	0.0342548738847891	2	2	1	NA	0
CARD11	DLBC	CARD11_DLBC	possible oncogene	official	0.21621621621621601	0.0279766494107281	2	1.195172191928	0	NA	0
CASP8	CESC	CASP8_CESC	tsg	official	4.3795620437956199E-2	0.0175129419539597	2.5	2.5	0	NA	Found in 28112728
CASP8	STAD	CASP8_STAD	possible tsg	official	2.2408963585434202E-2	0.0175129419539597	2.5	2.5	0	NA	0
CASP8	PANCAN	CASP8_PANCAN	tsg	official	"NA"	0.0175129419539597	3	2.484498591833	0	NA	0
CASP8	BRCA	CASP8_BRCA	possible tsg	official	2.0539152759948699E-2	0.0175129419539597	3.5	2.447568696398	0	NA	0
CASP8	HNSC	CASP8_HNSC	tsg	official	0.103585657370518	0.0175129419539597	5	3.914535963739545	0	NA	Found in 25631445
CBFB	PANCAN	CBFB_PANCAN	possible tsg	official	"NA"	0.00484634871681903	0.5	0	0	NA	Found in 24132290
CBFB	BRCA	CBFB_BRCA	possible tsg	official	2.3106546854942199E-2	0.00484634871681903	2	1.51789786493	0	NA	0
CBWD3	PANCAN	CBWD3_PANCAN	NA	official	"NA"	6.60865734111686e-4	1.5	1.5	1	NA	0
CCND1	PANCAN	CCND1_PANCAN	possible oncogene	official	"NA"	0.00771010023130301	2.5	2.5	0	NA	Found in 24132290
CCND1	UCEC	CCND1_UCEC	possible oncogene	official	7.0707070707070704E-2	0.00771010023130301	3.5	2.6714347434945	0	NA	0
CD70	DLBC	CD70_DLBC	possible tsg	official	0.108108108108108	0.00374490582663289	1.5	1.5	0	NA	0
CD79B	DLBC	CD79B_DLBC	oncogene	official	0.135135135135135	0.0038550501156515	3.5	2.695172191928	0	NA	0
CDH1	PANCAN	CDH1_PANCAN	tsg	official	"NA"	0.0243418878731138	2.5	1.984498591833	0	NA	Found in 24132290
CDH1	STAD	CDH1_STAD	oncogene	official	8.9635854341736695E-2	0.0243418878731138	3	3	0	NA	Found in 25079317
CDH1	BRCA	CDH1_BRCA	tsg	official	0.130937098844673	0.0243418878731138	5	3.42274676008079	0	NA	Found in 23000897
CDK12	OV	CDK12_OV	tsg	official	4.65686274509804E-2	0.0204868377574623	2	2	0	NA	Found in 21720365
CDK12	PANCAN	CDK12_PANCAN	tsg	official	"NA"	0.0204868377574623	2.5	1.984498591833	0	NA	Found in 24132290
CDK4	PANCAN	CDK4_PANCAN	oncogene	official	"NA"	0.00440577156074458	2	2	0	NA	0
CDK4	SKCM	CDK4_SKCM	oncogene	official	2.60663507109005E-2	0.00440577156074458	2.5	2.5	0	NA	0
CDKN1A	LIHC	CDKN1A_LIHC	possible oncogene	official	2.5423728813559299E-2	0.00914197598854499	1.5	1.5	0	NA	0
CDKN1A	BLCA	CDKN1A_BLCA	tsg	official	9.5854922279792698E-2	0.00914197598854499	2.5	2.0796734569315	0	NA	Found in 24476821
CDKN1A	PANCAN	CDKN1A_PANCAN	tsg	official	"NA"	0.00914197598854499	3	2.484498591833	0	NA	Found in 24132290
CDKN1B	BRCA	CDKN1B_BRCA	possible tsg	official	1.15532734274711E-2	0.00660865734111686	1.5	1.5	0	NA	Found in 23000897
CDKN1B	PANCAN	CDKN1B_PANCAN	possible tsg	official	"NA"	0.00660865734111686	2.5	1.984498591833	0	NA	Found in 24132290
CDKN2A	LIHC	CDKN2A_LIHC	possible tsg	official	2.82485875706215E-2	0.0398722326247384	1.5	1.5	0	NA	Found in private communication about integrative LIHC analysis
CDKN2A	LUAD	CDKN2A_LUAD	possible tsg	official	3.7122969837586998E-2	0.0398722326247384	2	2	0	NA	Found in 25079552
CDKN2A	STAD	CDKN2A_STAD	possible tsg	official	3.9215686274509803E-2	0.0398722326247384	2	2	0	NA	0
CDKN2A	BLCA	CDKN2A_BLCA	tsg	official	5.1813471502590698E-2	0.0398722326247384	3.5	2.434101995475835	0	NA	Found in 24476821
CDKN2A	ESCA	CDKN2A_ESCA	possible tsg	official	8.1395348837209294E-2	0.0398722326247384	4	4	0	NA	Found in 28052061
CDKN2A	PANCAN	CDKN2A_PANCAN	tsg	official	"NA"	0.0398722326247384	4	3.484498591833	0	NA	Found in 24132290
CDKN2A	LUSC	CDKN2A_LUSC	tsg	official	0.16163793103448301	0.0398722326247384	4.5	4.5	0	NA	Found in 22960745
CDKN2A	SKCM	CDKN2A_SKCM	tsg	official	0.11374407582938401	0.0398722326247384	4.5	4.5	0	NA	Found in 26091043
CDKN2A	HNSC	CDKN2A_HNSC	tsg	official	0.20717131474103601	0.0398722326247384	5	3.914535963739545	0	NA	Found in 25631445
CDKN2A	PAAD	CDKN2A_PAAD	tsg	official	0.225806451612903	0.0398722326247384	5	3.00049327488453	0	NA	Found in private communication about integrative PAAD analysis
CDKN2C	PANCAN	CDKN2C_PANCAN	possible tsg	rescued	"NA"	0.00374490582663289	0	NA	0	Expert curation	NA
CEBPA	LAML	CEBPA_LAML	possible oncogene	rescued	7.1942446043165497E-3	0.00187245291331644	0	NA	0	Poor Variant Calling in liquid tumor, from manuscript	NA
CHD3	PANCAN	CHD3_PANCAN	possible tsg	official	"NA"	0.020266549179425	1.5	1.5	1	NA	0
CHD3	UCEC	CHD3_UCEC	possible tsg	official	0.10858585858585899	0.020266549179425	2	1.7023006259305	1	NA	0
CHD4	BRCA	CHD4_BRCA	oncogene	official	2.5673940949935799E-2	0.0309505452142306	1.5	1.5	0	NA	0
CHD4	UCS	CHD4_UCS	possible tsg	official	0.145454545454545	0.0309505452142306	1.5	1.5	0	NA	Found in 28292439
CHD4	UCEC	CHD4_UCEC	possible oncogene	official	0.169191919191919	0.0309505452142306	2.5	2.2023006259305	0	NA	0
CHD4	PANCAN	CHD4_PANCAN	possible oncogene	official	"NA"	0.0309505452142306	3	2.484498591833	0	NA	0
CHD8	PANCAN	CHD8_PANCAN	tsg	official	"NA"	0.0229100121158718	1.5	1.5	0	NA	0
CHEK2	PANCAN	CHEK2_PANCAN	possible tsg	official	"NA"	0.00870139883247054	1	0	0	NA	Found in 24132290
CIC	PANCAN	CIC_PANCAN	possible tsg	official	"NA"	0.0276462165436722	4.5	3.984498591833	0	NA	0
CIC	LGG	CIC_LGG	possible tsg	official	0.21372549019607801	0.0276462165436722	7.5	5.1185875407549	0	NA	Found in 26061751
CNBD1	STAD	CNBD1_STAD	oncogene	official	4.20168067226891E-2	0.0140984689943826	2.5	2.5	0	NA	0
COL5A1	SKCM	COL5A1_SKCM	oncogene	official	0.17772511848341199	0.0396519440467012	1.5	1.5	0	NA	0
CREB3L3	LIHC	CREB3L3_LIHC	possible tsg	official	1.6949152542372899E-2	0.00958255314461945	1	0	1	NA	Found in private communication about integrative LIHC analysis
CREBBP	BLCA	CREBBP_BLCA	tsg	official	0.12694300518134699	0.03656790395418	2.5	2.0796734569315	0	NA	0
CREBBP	PANCAN	CREBBP_PANCAN	tsg	official	"NA"	0.03656790395418	3	2.484498591833	0	NA	0
CSDE1	PCPG	CSDE1_PCPG	tsg	official	2.23463687150838E-2	0.0117854389249917	2.5	2.5	0	NA	Found in 28162975
CTCF	BRCA	CTCF_BRCA	possible tsg	official	2.5673940949935799E-2	0.0193853948672761	2	1.51789786493	0	NA	Found in 23000897
CTCF	PANCAN	CTCF_PANCAN	tsg	official	"NA"	0.0193853948672761	3	2.484498591833	0	NA	Found in 24132290
CTCF	UCEC	CTCF_UCEC	tsg	official	0.184343434343434	0.0193853948672761	4.5	4.2023006259305	0	NA	0
CTNNB1	BLCA	CTNNB1_BLCA	oncogene	official	3.10880829015544E-2	0.0356867496420311	2	2	0	NA	0
CTNNB1	COADREAD	CTNNB1_COADREAD	oncogene	official	3.7974683544303799E-2	0.0356867496420311	2.5	2.5	0	NA	Found in 22810696
CTNNB1	SKCM	CTNNB1_SKCM	oncogene	official	5.2132701421800903E-2	0.0356867496420311	2.5	2.175760963795	0	NA	Found in 26091043
CTNNB1	PRAD	CTNNB1_PRAD	oncogene	official	1.88679245283019E-2	0.0356867496420311	3.5	3.5	0	NA	Found in 26544944
CTNNB1	STAD	CTNNB1_STAD	oncogene	official	4.7619047619047603E-2	0.0356867496420311	3.5	3.5	0	NA	Found in 25079317
CTNNB1	LUAD	CTNNB1_LUAD	oncogene	official	3.94431554524362E-2	0.0356867496420311	4	3.495926434204	0	NA	0
CTNNB1	PANCAN	CTNNB1_PANCAN	oncogene	official	"NA"	0.0356867496420311	4.5	3.984498591833	0	NA	Found in 24132290
CTNNB1	UCEC	CTNNB1_UCEC	oncogene	official	0.214646464646465	0.0356867496420311	4.5	3.6714347434945	0	NA	Found in 23636398
CTNNB1	ACC	CTNNB1_ACC	oncogene	official	0.155555555555556	0.0356867496420311	5	3.14063700054478	0	NA	Found in 27165744
CTNNB1	LIHC	CTNNB1_LIHC	oncogene	official	0.26271186440678002	0.0356867496420311	6.5	5.02502987369775	0	NA	Found in private communication about integrative LIHC analysis
CTNND1	UCEC	CTNND1_UCEC	tsg	official	6.3131313131313094E-2	0.0153100561735874	1.5	1.5	0	NA	0
CTNND1	PANCAN	CTNND1_PANCAN	tsg	official	"NA"	0.0153100561735874	2.5	1.984498591833	0	NA	0
CUL1	BLCA	CUL1_BLCA	oncogene	official	4.6632124352331598E-2	0.012005727503029	1.5	1.5	0	NA	0
CUL1	PANCAN	CUL1_PANCAN	oncogene	official	"NA"	0.012005727503029	2.5	1.984498591833	0	NA	0
CUL3	HNSC	CUL3_HNSC	possible tsg	official	3.58565737051793E-2	0.013988324705364	2	2	1	NA	0
CUL3	LUSC	CUL3_LUSC	tsg	official	5.6034482758620698E-2	0.013988324705364	2	2	1	NA	0
CUL3	PANCAN	CUL3_PANCAN	tsg	official	"NA"	0.013988324705364	2.5	1.984498591833	1	NA	0
CUL3	KIRP	CUL3_KIRP	tsg	official	3.6363636363636397E-2	0.013988324705364	4.5	3.783471494581	1	NA	0
CYLD	HNSC	CYLD_HNSC	possible tsg	official	2.3904382470119501E-2	0.00980284172265668	2	2	0	NA	0
CYSLTR2	UVM	CYSLTR2_UVM	oncogene	official	3.7499999999999999E-2	0.00737966736424716	2.5	2.5	1	NA	Found in private communication about integrative UVM analysis
DACH1	SKCM	DACH1_SKCM	oncogene	official	8.5308056872037893E-2	0.0176230862429783	1.5	1.5	1	NA	0
DAZAP1	PANCAN	DAZAP1_PANCAN	possible tsg	official	"NA"	0.00870139883247054	2	2	1	NA	0
DDX3X	SKCM	DDX3X_SKCM	tsg	official	5.4502369668246398E-2	0.0144289018614385	1.5	1.5	0	NA	Found in 26091043
DDX3X	PANCAN	DDX3X_PANCAN	tsg	official	"NA"	0.0144289018614385	2	1.484498591833	0	NA	0
DHX9	LIHC	DHX9_LIHC	possible oncogene	official	3.10734463276836E-2	0.0131071703932151	1.5	1.5	0	NA	0
DIAPH2	BLCA	DIAPH2_BLCA	possible oncogene	official	5.4404145077720199E-2	0.0159709219076991	2	2	1	NA	0
DICER1	UCEC	DICER1_UCEC	possible oncogene	official	6.3131313131313094E-2	0.0192752505782575	2	2	0	NA	0
DMD	STAD	DMD_STAD	oncogene	official	0.106442577030812	0.070272056393876	1.5	1.5	0	NA	0
DNMT3A	PANCAN	DNMT3A_PANCAN	tsg	official	"NA"	0.0205969820464809	1.5	1.5	0	NA	Found in 24132290
DNMT3A	THCA	DNMT3A_THCA	tsg	official	8.1300813008130107E-3	0.0205969820464809	2	2	0	NA	0
DNMT3A	LAML	DNMT3A_LAML	tsg	official	0.12230215827338101	0.0205969820464809	2.5	1.8629109186025	0	NA	Found in 23634996
EEF1A1	PANCAN	EEF1A1_PANCAN	possible oncogene	official	"NA"	0.0112347174798987	2	2	0	NA	0
EEF1A1	LIHC	EEF1A1_LIHC	oncogene	official	2.82485875706215E-2	0.0112347174798987	3.5	3.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
EEF2	PAAD	EEF2_PAAD	tsg	official	1.9354838709677399E-2	0.0106839960348056	1.5	1.5	1	NA	0
EGFR	PANCAN	EGFR_PANCAN	oncogene	official	"NA"	0.0377794911333847	4	3.484498591833	0	NA	Found in 24132290
EGFR	GBM	EGFR_GBM	oncogene	official	0.23151125401929301	0.0377794911333847	5.5	4.74150733773425	0	NA	Found in 24120142
EGFR	LUAD	EGFR_LUAD	oncogene	official	0.13921113689095099	0.0377794911333847	5.5	4.995926434204	0	NA	Found in 25079552
EGFR	LGG	EGFR_LGG	oncogene	official	6.8627450980392204E-2	0.0377794911333847	6.5	4.72314414641275	0	NA	Found in 26061751
EGR3	PANCAN	EGR3_PANCAN	NA	rescued	"NA"	0.00605793589602379	0	NA	0	Evidence from DriverNet (SNV result)	NA
EIF1AX	PANCAN	EIF1AX_PANCAN	possible oncogene	official	"NA"	0.00616808018504241	3.5	3.5	1	NA	0
EIF1AX	THCA	EIF1AX_THCA	oncogene	official	1.42276422764228E-2	0.00616808018504241	4	3.560581020435	1	NA	Found in 25417114
EIF1AX	UVM	EIF1AX_UVM	oncogene	official	0.125	0.00616808018504241	4.5	3.2490414467765	1	NA	Found in private communication about integrative UVM analysis
ELF3	PANCAN	ELF3_PANCAN	possible tsg	official	"NA"	0.0133274589712523	1.5	1.5	0	NA	Found in 24132290
ELF3	BLCA	ELF3_BLCA	possible tsg	official	0.13989637305699501	0.0133274589712523	2	1.5796734569315	0	NA	Found in 24476821
EP300	UCEC	EP300_UCEC	tsg	official	9.0909090909090898E-2	0.0330432867055843	1.5	1.5	0	NA	0
EP300	LUSC	EP300_LUSC	oncogene	official	3.6637931034482797E-2	0.0330432867055843	2.5	2.5	0	NA	0
EP300	PANCAN	EP300_PANCAN	tsg	official	"NA"	0.0330432867055843	3.5	2.984498591833	0	NA	Found in 24132290
EP300	BLCA	EP300_BLCA	tsg	official	0.137305699481865	0.0330432867055843	4.5	3.434101995475835	0	NA	Found in 24476821
EP300	HNSC	EP300_HNSC	possible tsg	official	7.3705179282868502E-2	0.0330432867055843	4.5	3.964631417009995	0	NA	0
EP300	CESC	EP300_CESC	tsg	official	0.109489051094891	0.0330432867055843	6	4.357534279547585	0	NA	Found in 28112728
EPAS1	PCPG	EPAS1_PCPG	oncogene	official	4.4692737430167599E-2	0.0133274589712523	6	4.250538814108435	0	NA	Found in 28162975
EPHA2	CHOL	EPHA2_CHOL	tsg	official	0.11764705882352899	0.0157506333296619	2.5	2.5	0	NA	0
EPHA2	PANCAN	EPHA2_PANCAN	tsg	official	"NA"	0.0157506333296619	2.5	1.984498591833	0	NA	0
EPHA2	HNSC	EPHA2_HNSC	tsg	official	4.7808764940239001E-2	0.0157506333296619	4	4	0	NA	0
EPHA3	PANCAN	EPHA3_PANCAN	NA	rescued	"NA"	0.0361273267981055	0	NA	0	Evidence from OncoImpact (SNV result)	NA
ERBB2	ESCA	ERBB2_ESCA	possible oncogene	official	4.6511627906976702E-2	0.0227998678268532	0.5	0	0	NA	Found in 28052061
ERBB2	STAD	ERBB2_STAD	oncogene	official	4.20168067226891E-2	0.0227998678268532	2	2	0	NA	Found in 25079317
ERBB2	UCEC	ERBB2_UCEC	oncogene	official	4.5454545454545497E-2	0.0227998678268532	2	2	0	NA	0
ERBB2	CESC	ERBB2_CESC	oncogene	official	5.1094890510948898E-2	0.0227998678268532	2.5	2.5	0	NA	0
ERBB2	BLCA	ERBB2_BLCA	oncogene	official	0.12953367875647701	0.0227998678268532	3	2.5796734569315	0	NA	0
ERBB2	PANCAN	ERBB2_PANCAN	oncogene	official	"NA"	0.0227998678268532	3.5	2.984498591833	0	NA	0
ERBB2	BRCA	ERBB2_BRCA	oncogene	official	2.5673940949935799E-2	0.0227998678268532	5	4.51789786493	0	NA	0
ERBB3	CESC	ERBB3_CESC	oncogene	official	5.1094890510948898E-2	0.0256636193413372	1.5	1.5	0	NA	Found in 28112728
ERBB3	BLCA	ERBB3_BLCA	oncogene	official	0.119170984455959	0.0256636193413372	2	1.5796734569315	0	NA	Found in 24476821
ERBB3	PANCAN	ERBB3_PANCAN	possible oncogene	official	"NA"	0.0256636193413372	2	2	0	NA	0
ERBB3	UCEC	ERBB3_UCEC	oncogene	official	7.8282828282828301E-2	0.0256636193413372	2	2	0	NA	0
ERBB4	STAD	ERBB4_STAD	oncogene	official	9.8039215686274495E-2	0.038550501156515	1.5	1.5	0	NA	0
ERCC2	PANCAN	ERCC2_PANCAN	possible oncogene	official	"NA"	0.0113448617689173	1	0	0	NA	Found in 24132290
ERCC2	BLCA	ERCC2_BLCA	oncogene	official	9.3264248704663197E-2	0.0113448617689173	3.5	3.0796734569315	0	NA	Found in 24476821
ESR1	PANCAN	ESR1_PANCAN	NA	rescued	"NA"	0.0112347174798987	0	NA	0	Evidence from OncoImpact (SNV result) & Structural tools	NA
EZH2	LAML	EZH2_LAML	NA	rescued	0	0.00815067738737746	0	NA	0	Poor Variant Calling in liquid tumor, from manuscript	NA
FAM46D	STAD	FAM46D_STAD	oncogene	official	1.9607843137254902E-2	0.0110144289018614	1	0	1	NA	Found in 25079317
FAT1	CESC	FAT1_CESC	possible tsg	official	8.0291970802919693E-2	0.0622315232955171	2	2	0	NA	0
FAT1	UCEC	FAT1_UCEC	tsg	official	0.15151515151515199	0.0622315232955171	2	1.7023006259305	0	NA	0
FAT1	BLCA	FAT1_BLCA	tsg	official	0.116580310880829	0.0622315232955171	2.5	2.0796734569315	0	NA	0
FAT1	PANCAN	FAT1_PANCAN	tsg	official	"NA"	0.0622315232955171	2.5	1.984498591833	0	NA	Found in 24132290
FAT1	LUSC	FAT1_LUSC	tsg	official	0.15517241379310301	0.0622315232955171	3.5	3.5	0	NA	0
FAT1	HNSC	FAT1_HNSC	tsg	official	0.24103585657370499	0.0622315232955171	4	4	0	NA	Found in 25631445
FBXW7	BRCA	FBXW7_BRCA	possible oncogene	official	1.7971758664955099E-2	0.0376693468443661	1.5	1.5	0	NA	0
FBXW7	ESCA	FBXW7_ESCA	tsg	official	5.2325581395348798E-2	0.0376693468443661	2	2	0	NA	0
FBXW7	STAD	FBXW7_STAD	tsg	official	3.0812324929972001E-2	0.0376693468443661	2	2	0	NA	0
FBXW7	LUSC	FBXW7_LUSC	possible tsg	official	5.6034482758620698E-2	0.0376693468443661	2.5	2.5	0	NA	0
FBXW7	UCEC	FBXW7_UCEC	possible oncogene	official	0.164141414141414	0.0376693468443661	3.5	3.2023006259305	0	NA	Found in 23636398
FBXW7	BLCA	FBXW7_BLCA	tsg	official	9.0673575129533696E-2	0.0376693468443661	4.5	3.434101995475835	0	NA	Found in 24476821
FBXW7	COADREAD	FBXW7_COADREAD	tsg	official	0.120253164556962	0.0376693468443661	4.5	3.5	0	NA	Found in 22810696
FBXW7	PANCAN	FBXW7_PANCAN	tsg	official	"NA"	0.0376693468443661	4.5	3.984498591833	0	NA	Found in 24132290
FBXW7	CESC	FBXW7_CESC	possible tsg	official	0.113138686131387	0.0376693468443661	5.5	3.857534279547585	0	NA	Found in 28112728
FBXW7	UCS	FBXW7_UCS	oncogene	official	0.381818181818182	0.0376693468443661	5.5	4.8186765479605	0	NA	Found in 28292439
FBXW7	HNSC	FBXW7_HNSC	possible tsg	official	7.5697211155378502E-2	0.0376693468443661	6	4.914535963739545	0	NA	0
FGFR1	PANCAN	FGFR1_PANCAN	NA	rescued	"NA"	0.0114550060579359	0	NA	0	Evidence from OncoIMPACT (SNV result)	NA
FGFR2	LUSC	FGFR2_LUSC	oncogene	official	3.0172413793103401E-2	0.0193853948672761	1.5	1.5	0	NA	0
FGFR2	PANCAN	FGFR2_PANCAN	oncogene	official	"NA"	0.0193853948672761	1.5	1.5	0	NA	Found in 24132290
FGFR2	UCEC	FGFR2_UCEC	oncogene	official	0.12121212121212099	0.0193853948672761	2.5	2.2023006259305	0	NA	0
FGFR3	PANCAN	FGFR3_PANCAN	oncogene	official	"NA"	0.0153100561735874	3	3	0	NA	Found in 24132290
FGFR3	HNSC	FGFR3_HNSC	oncogene	official	1.7928286852589601E-2	0.0153100561735874	3.5	2.995310465403	0	NA	0
FGFR3	BLCA	FGFR3_BLCA	oncogene	official	0.152849740932642	0.0153100561735874	4	3.194620121143745	0	NA	Found in 24476821
FLNA	HNSC	FLNA_HNSC	tsg	official	3.58565737051793E-2	0.0323824209714726	2	1.495310465403	1	NA	0
FLT3	LAML	FLT3_LAML	oncogene	official	5.0359712230215799E-2	0.0176230862429783	1.5	1.5	0	NA	Found in 23634996
FOXA1	BLCA	FOXA1_BLCA	possible tsg	official	3.8860103626942998E-2	0.013437603260271	1	0	0	NA	Found in 24476821
FOXA1	PANCAN	FOXA1_PANCAN	possible oncogene	official	"NA"	0.013437603260271	3.5	3.5	0	NA	Found in 24132290
FOXA1	PRAD	FOXA1_PRAD	possible oncogene	official	6.4989517819706494E-2	0.013437603260271	5	3.87271118197825	0	NA	Found in 26544944
FOXA1	BRCA	FOXA1_BRCA	oncogene	official	3.4659820282413399E-2	0.013437603260271	6	4.42274676008079	0	NA	0
FOXA2	UCEC	FOXA2_UCEC	possible tsg	official	5.5555555555555601E-2	0.00925212027756361	2	1.7023006259305	0	NA	0
FOXA2	PANCAN	FOXA2_PANCAN	possible tsg	official	"NA"	0.00925212027756361	2.5	2.5	0	NA	Found in 24132290
FOXQ1	BLCA	FOXQ1_BLCA	possible tsg	official	3.8860103626942998E-2	0.00528692587289349	0.5	0	0	NA	Found in 24476821
FUBP1	PANCAN	FUBP1_PANCAN	tsg	official	"NA"	0.0133274589712523	2.5	1.984498591833	0	NA	0
FUBP1	LGG	FUBP1_LGG	possible tsg	official	9.2156862745098003E-2	0.0133274589712523	5	3.066428460908175	0	NA	Found in 26061751
GABRA6	GBM	GABRA6_GBM	NA	official	4.5016077170418001E-2	0.0196056834453134	0.5	0	1	NA	Found in 24120142
GATA3	PANCAN	GATA3_PANCAN	possible tsg	official	"NA"	0.0240114550060579	1.5	1.5	0	NA	Found in 24132290
GATA3	BRCA	GATA3_BRCA	possible tsg	official	0.125802310654686	0.0240114550060579	4	2.947568696398	0	NA	Found in 23000897
GNA11	SKCM	GNA11_SKCM	oncogene	official	1.8957345971564E-2	0.00782024452032162	1.5	1.5	0	NA	0
GNA11	PANCAN	GNA11_PANCAN	oncogene	official	"NA"	0.00782024452032162	2	2	0	NA	0
GNA11	UVM	GNA11_UVM	oncogene	official	0.45	0.00782024452032162	4.5	3.2490414467765	0	NA	Found in private communication about integrative UVM analysis
GNA13	BLCA	GNA13_BLCA	oncogene	official	3.3678756476683898E-2	0.00594779160700518	1.5	1.5	0	NA	0
GNAQ	PANCAN	GNAQ_PANCAN	oncogene	official	"NA"	0.00914197598854499	3	2.484498591833	0	NA	0
GNAQ	UVM	GNAQ_UVM	oncogene	official	0.5	0.00914197598854499	5.5	3.65478461971499	0	NA	Found in private communication about integrative UVM analysis
GNAS	COADREAD	GNAS_COADREAD	oncogene	official	3.48101265822785E-2	0.0200462606013878	1.5	1.5	0	NA	0
GNAS	LIHC	GNAS_LIHC	oncogene	official	2.82485875706215E-2	0.0200462606013878	1.5	1.5	0	NA	0
GNAS	PAAD	GNAS_PAAD	oncogene	official	3.8709677419354799E-2	0.0200462606013878	2.5	2.5	0	NA	Found in private communication about integrative PAAD analysis
GPS2	BRCA	GPS2_BRCA	possible tsg	official	1.0269576379974299E-2	0.00506663729485626	2.5	2.01789786493	0	NA	0
GPS2	PANCAN	GPS2_PANCAN	tsg	official	"NA"	0.00506663729485626	2.5	1.984498591833	0	NA	0
GRIN2D	PANCAN	GRIN2D_PANCAN	possible oncogene	official	"NA"	0.0117854389249917	1.5	1.5	1	NA	0
GTF2I	PANCAN	GTF2I_PANCAN	oncogene	official	"NA"	0.0145390461504571	1.5	1.5	1	NA	0
GTF2I	THYM	GTF2I_THYM	oncogene	official	0.495867768595041	0.0145390461504571	3.5	2.809729723126995	1	NA	Found in private communication about integrative THYM analysis
H3F3A	PANCAN	H3F3A_PANCAN	possible oncogene	official	"NA"	0.00341447295957705	1.5	1.5	0	NA	0
H3F3C	PANCAN	H3F3C_PANCAN	NA	official	"NA"	0.00704923449719132	0.5	0	0	NA	Found in 24132290
HGF	PANCAN	HGF_PANCAN	NA	rescued	"NA"	0.023130300693909	0	NA	0	Evidence from OncoImpact/DriverNET overlap (SNV result)	NA
HIST1H1C	PANCAN	HIST1H1C_PANCAN	NA	rescued	"NA"	0.0113448617689173	0	NA	0	Expert curation	NA
HIST1H1E	DLBC	HIST1H1E_DLBC	possible oncogene	official	0.27027027027027001	0.0107941403238242	2	1.195172191928	0	NA	0
HIST1H1E	LIHC	HIST1H1E_LIHC	possible tsg	official	1.41242937853107E-2	0.0107941403238242	2	1.456097109009	0	NA	0
HLA-A	LUSC	HLA-A_LUSC	possible tsg	official	1.29310344827586E-2	0.00704923449719132	1.5	1.5	0	NA	Found in 22960745
HLA-A	HNSC	HLA-A_HNSC	possible tsg	official	4.3824701195219098E-2	0.00704923449719132	2.5	1.964631417009995	0	NA	Found in 25631445
HLA-A	PANCAN	HLA-A_PANCAN	tsg	official	"NA"	0.00704923449719132	3	2.484498591833	0	NA	0
HLA-B	DLBC	HLA-B_DLBC	tsg	official	0.108108108108108	0.00914197598854499	2	2	0	NA	0
HLA-B	HNSC	HLA-B_HNSC	tsg	official	3.9840637450199202E-2	0.00914197598854499	2.5	2.5	0	NA	0
HLA-B	PANCAN	HLA-B_PANCAN	tsg	official	"NA"	0.00914197598854499	2.5	1.984498591833	0	NA	0
HLA-B	CESC	HLA-B_CESC	tsg	official	3.6496350364963501E-2	0.00914197598854499	3	3	0	NA	Found in 28112728
HRAS	SKCM	HRAS_SKCM	oncogene	official	1.6587677725118499E-2	0.0145390461504571	0.5	0	0	NA	Found in 26091043
HRAS	LUSC	HRAS_LUSC	oncogene	official	1.72413793103448E-2	0.0145390461504571	2	2	0	NA	0
HRAS	PRAD	HRAS_PRAD	oncogene	official	8.3857442348008408E-3	0.0145390461504571	2.5	2.5	0	NA	Found in 26544944
HRAS	BLCA	HRAS_BLCA	oncogene	official	4.92227979274611E-2	0.0145390461504571	3	2.5796734569315	0	NA	Found in 24476821
HRAS	HNSC	HRAS_HNSC	oncogene	official	6.3745019920318696E-2	0.0145390461504571	4	3.495310465403	0	NA	0
HRAS	PANCAN	HRAS_PANCAN	oncogene	official	"NA"	0.0145390461504571	4	4	0	NA	0
HRAS	THYM	HRAS_THYM	oncogene	official	8.2644628099173598E-2	0.0145390461504571	4.5	3.809729723126995	0	NA	Found in private communication about integrative THYM analysis
HRAS	THCA	HRAS_THCA	oncogene	official	3.4552845528455299E-2	0.0145390461504571	5	4.560581020435	0	NA	Found in 25417114
HRAS	PCPG	HRAS_PCPG	oncogene	official	0.100558659217877	0.0145390461504571	5.5	3.5091265920865	0	NA	Found in 28162975
HUWE1	HNSC	HUWE1_HNSC	possible tsg	official	0.101593625498008	0.0487939200352462	2.5	2.5	0	NA	0
IDH1	LIHC	IDH1_LIHC	oncogene	official	1.9774011299434999E-2	0.0556228659544003	2.5	2.5	0	NA	0
IDH1	PRAD	IDH1_PRAD	oncogene	official	8.3857442348008408E-3	0.0556228659544003	3.5	3.03518270307275	0	NA	0
IDH1	LAML	IDH1_LAML	oncogene	official	3.5971223021582698E-2	0.0556228659544003	4	2.93622679186	0	NA	Found in 23634996
IDH1	CHOL	IDH1_CHOL	oncogene	official	0.14705882352941199	0.0556228659544003	4.5	3.802840659402	0	NA	Found in 28297679
IDH1	GBM	IDH1_GBM	oncogene	official	5.1446945337620599E-2	0.0556228659544003	4.5	3.74150733773425	0	NA	Found in 24120142
IDH1	SKCM	IDH1_SKCM	oncogene	official	5.6872037914691899E-2	0.0556228659544003	4.5	4.5	0	NA	Found in 26091043
IDH1	PANCAN	IDH1_PANCAN	oncogene	official	"NA"	0.0556228659544003	5	4.484498591833	0	NA	Found in 24132290
IDH1	LGG	IDH1_LGG	oncogene	official	0.77843137254901995	0.0556228659544003	7.5	5.1185875407549	0	NA	Found in 26061751
IDH2	PANCAN	IDH2_PANCAN	possible oncogene	official	"NA"	0.00649851305209825	1	0	0	NA	Found in 24132290
IDH2	LAML	IDH2_LAML	oncogene	official	5.7553956834532398E-2	0.00649851305209825	4.5	3.8629109186025	0	NA	Found in 23634996
IDH2	LGG	IDH2_LGG	oncogene	official	4.11764705882353E-2	0.00649851305209825	4.5	3.700964702755	0	NA	Found in 26061751
IL6ST	LIHC	IL6ST_LIHC	possible tsg	official	3.3898305084745797E-2	0.00980284172265668	1.5	1.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
IL7R	PANCAN	IL7R_PANCAN	NA	rescued	"NA"	0.0190549620002203	0	NA	0	Evidence from OncoImpact (CNA result)	NA
INPPL1	PANCAN	INPPL1_PANCAN	possible tsg	official	"NA"	0.0187245291331644	1.5	1.5	0	NA	0
INPPL1	UCEC	INPPL1_UCEC	possible tsg	official	0.10353535353535399	0.0187245291331644	1.5	1.2023006259305	0	NA	0
IRF2	PANCAN	IRF2_PANCAN	tsg	official	"NA"	0.00815067738737746	2	1.484498591833	1	NA	0
IRF6	PANCAN	IRF6_PANCAN	possible tsg	official	"NA"	0.00771010023130301	2.5	2.5	0	NA	0
JAK1	PANCAN	JAK1_PANCAN	tsg	official	"NA"	0.0136578918383082	1.5	1.5	0	NA	0
JAK2	PANCAN	JAK2_PANCAN	NA	rescued	"NA"	0.0110144289018614	0	NA	0	Evidence from DriverNet (SNV result)	NA
JAK3	PANCAN	JAK3_PANCAN	NA	rescued	"NA"	0.015420200462606	0	NA	0	Evidence from OncoImpact (SNV result)	NA
KANSL1	BLCA	KANSL1_BLCA	tsg	official	5.1813471502590698E-2	0.0180636633990528	2	2	1	NA	0
KANSL1	UCEC	KANSL1_UCEC	tsg	official	9.3434343434343398E-2	0.0180636633990528	2	1.7023006259305	1	NA	0
KANSL1	PANCAN	KANSL1_PANCAN	tsg	official	"NA"	0.0180636633990528	2.5	1.984498591833	1	NA	0
KDM5C	PANCAN	KDM5C_PANCAN	possible tsg	official	"NA"	0.015420200462606	1.5	1.5	0	NA	Found in 24132290
KDM5C	KIRC	KDM5C_KIRC	tsg	official	5.4347826086956499E-2	0.015420200462606	4	2.96963978780667	0	NA	Found in 23792563
KDM6A	HNSC	KDM6A_HNSC	tsg	official	3.7848605577689202E-2	0.02940852516797	2	1.495310465403	0	NA	0
KDM6A	PAAD	KDM6A_PAAD	tsg	official	4.5161290322580601E-2	0.02940852516797	2	1.453312720865	0	NA	0
KDM6A	PRAD	KDM6A_PRAD	possible tsg	official	2.3060796645702299E-2	0.02940852516797	2	2	0	NA	0
KDM6A	LUSC	KDM6A_LUSC	tsg	official	5.1724137931034503E-2	0.02940852516797	2.5	2.5	0	NA	0
KDM6A	BLCA	KDM6A_BLCA	tsg	official	0.26424870466321199	0.02940852516797	3.5	2.434101995475835	0	NA	Found in 24476821
KDM6A	KIRP	KDM6A_KIRP	tsg	official	3.2727272727272702E-2	0.02940852516797	3.5	2.948864498998	0	NA	Found in 26536169
KDM6A	PANCAN	KDM6A_PANCAN	tsg	official	"NA"	0.02940852516797	3.5	2.984498591833	0	NA	Found in 24132290
KEAP1	LIHC	KEAP1_LIHC	possible tsg	official	5.0847457627118599E-2	0.0243418878731138	1.5	1.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
KEAP1	HNSC	KEAP1_HNSC	possible oncogene	official	4.5816733067729098E-2	0.0243418878731138	2	2	0	NA	0
KEAP1	PANCAN	KEAP1_PANCAN	possible tsg	official	"NA"	0.0243418878731138	2	2	0	NA	Found in 24132290
KEAP1	LUAD	KEAP1_LUAD	possible tsg	official	0.17169373549884001	0.0243418878731138	3.5	3.5	0	NA	Found in 25079552
KEAP1	LUSC	KEAP1_LUSC	oncogene	official	0.109913793103448	0.0243418878731138	4	4	0	NA	Found in 22960745
KEL	GBM	KEL_GBM	NA	official	5.4662379421221902E-2	0.0209274149135367	0.5	0	0	NA	Found in 24120142
KIF1A	KIRC	KIF1A_KIRC	tsg	official	1.6304347826087001E-2	0.0255534750523185	3	1.96963978780667	1	NA	0
KIT	LAML	KIT_LAML	oncogene	official	2.15827338129496E-2	0.0209274149135367	1.5	1.5	0	NA	Found in 23634996
KIT	PANCAN	KIT_PANCAN	possible oncogene	official	"NA"	0.0209274149135367	2	2	0	NA	Found in 24132290
KIT	SKCM	KIT_SKCM	oncogene	official	4.2654028436019002E-2	0.0209274149135367	2	2	0	NA	0
KIT	TGCT	KIT_TGCT	oncogene	official	0.14482758620689701	0.0209274149135367	6.5	6.0664106113115	0	NA	Found in private communication about integrative TGCT analysis
KLF5	PANCAN	KLF5_PANCAN	possible oncogene	official	"NA"	0.00969269743363807	1.5	1.5	1	NA	0
KLF5	BLCA	KLF5_BLCA	possible oncogene	official	5.4404145077720199E-2	0.00969269743363807	2	1.5796734569315	1	NA	Found in 24476821
KLF5	LUSC	KLF5_LUSC	oncogene	official	2.5862068965517199E-2	0.00969269743363807	2	2	1	NA	0
KLF5	CESC	KLF5_CESC	possible oncogene	official	3.2846715328467203E-2	0.00969269743363807	2.5	2.5	1	NA	0
KMT2A	PANCAN	KMT2A_PANCAN	tsg	official	"NA"	0.03656790395418	2.5	1.984498591833	0	NA	0
KMT2B	PANCAN	KMT2B_PANCAN	tsg	official	"NA"	0.0320519881044168	2	1.484498591833	1	NA	0
KMT2B	UCEC	KMT2B_UCEC	tsg	official	0.17676767676767699	0.0320519881044168	2.5	2.5	1	NA	0
KMT2C	UCEC	KMT2C_UCEC	tsg	official	0.16161616161616199	0.0810661967177002	1.5	1.5	0	NA	0
KMT2C	BLCA	KMT2C_BLCA	tsg	official	0.20207253886010401	0.0810661967177002	2.5	2.0796734569315	0	NA	0
KMT2C	PANCAN	KMT2C_PANCAN	tsg	official	"NA"	0.0810661967177002	3	2.484498591833	0	NA	Found in 24132290
KMT2C	BRCA	KMT2C_BRCA	tsg	official	9.4993581514762504E-2	0.0810661967177002	3.5	3.017897864929995	0	NA	Found in 23000897
KMT2C	CESC	KMT2C_CESC	tsg	official	0.17518248175182499	0.0810661967177002	4	3.451602973249	0	NA	0
KMT2D	ESCA	KMT2D_ESCA	tsg	official	0.127906976744186	0.0832690824980725	2	2	0	NA	Found in 28052061
KMT2D	BLCA	KMT2D_BLCA	tsg	official	0.26943005181347202	0.0832690824980725	2.5	2.0796734569315	0	NA	Found in 24476821
KMT2D	PRAD	KMT2D_PRAD	tsg	official	5.6603773584905703E-2	0.0832690824980725	2.5	2.5	0	NA	0
KMT2D	CESC	KMT2D_CESC	tsg	official	0.14963503649634999	0.0832690824980725	3	3	0	NA	0
KMT2D	PANCAN	KMT2D_PANCAN	tsg	official	"NA"	0.0832690824980725	3	2.484498591833	0	NA	Found in 24132290
KMT2D	HNSC	KMT2D_HNSC	tsg	official	0.151394422310757	0.0832690824980725	3.5	3.5	0	NA	Found in 25631445
KMT2D	LUSC	KMT2D_LUSC	tsg	official	0.22413793103448301	0.0832690824980725	3.5	3.5	0	NA	Found in 22960745
KMT2D	DLBC	KMT2D_DLBC	tsg	official	0.35135135135135098	0.0832690824980725	4	3.195172191928	0	NA	0
KRAS	SKCM	KRAS_SKCM	oncogene	official	2.1327014218009501E-2	0.0695010463707457	1	0	0	NA	Found in 26091043
KRAS	THCA	KRAS_THCA	oncogene	official	8.1300813008130107E-3	0.0695010463707457	1	0	0	NA	Found in 25417114
KRAS	BRCA	KRAS_BRCA	oncogene	official	8.9858793324775407E-3	0.0695010463707457	2.5	2.5	0	NA	0
KRAS	KIRP	KRAS_KIRP	oncogene	official	1.8181818181818198E-2	0.0695010463707457	2.5	2.5	0	NA	0
KRAS	LIHC	KRAS_LIHC	oncogene	official	1.6949152542372899E-2	0.0695010463707457	2.5	2.5	0	NA	Found in private communication about integrative LIHC analysis
KRAS	OV	KRAS_OV	oncogene	official	1.4705882352941201E-2	0.0695010463707457	2.5	2.5	0	NA	0
KRAS	STAD	KRAS_STAD	oncogene	official	7.0028011204481794E-2	0.0695010463707457	2.5	2.5	0	NA	Found in 25079317
KRAS	BLCA	KRAS_BLCA	oncogene	official	4.1450777202072499E-2	0.0695010463707457	3	2.5796734569315	0	NA	0
KRAS	CESC	KRAS_CESC	oncogene	official	6.2043795620437998E-2	0.0695010463707457	3.5	2.951602973249	0	NA	Found in 28112728
KRAS	LAML	KRAS_LAML	oncogene	official	4.3165467625899297E-2	0.0695010463707457	3.5	2.8629109186025	0	NA	Found in 23634996
KRAS	TGCT	KRAS_TGCT	oncogene	official	8.2758620689655199E-2	0.0695010463707457	3.5	3.0664106113115	0	NA	Found in private communication about integrative TGCT analysis
KRAS	UCEC	KRAS_UCEC	oncogene	official	0.20959595959596	0.0695010463707457	3.5	3.2023006259305	0	NA	Found in 23636398
KRAS	UCS	KRAS_UCS	oncogene	official	0.12727272727272701	0.0695010463707457	3.5	2.8186765479605	0	NA	Found in 28292439
KRAS	PANCAN	KRAS_PANCAN	oncogene	official	"NA"	0.0695010463707457	4.5	3.984498591833	0	NA	Found in 24132290
KRAS	COADREAD	KRAS_COADREAD	oncogene	official	0.477848101265823	0.0695010463707457	5.5	4.42695558566189	0	NA	Found in 22810696
KRAS	LUAD	KRAS_LUAD	oncogene	official	0.31554524361948999	0.0695010463707457	5.5	4.995926434204	0	NA	Found in 25079552
KRAS	PAAD	KRAS_PAAD	oncogene	official	0.73548387096774204	0.0695010463707457	6.5	4.50049327488453	0	NA	Found in private communication about integrative PAAD analysis
KRT222	PANCAN	KRT222_PANCAN	possible tsg	official	"NA"	0.00341447295957705	1.5	1.5	1	NA	0
LATS1	CESC	LATS1_CESC	tsg	official	3.6496350364963501E-2	0.0145390461504571	3	1.905931306298585	1	NA	0
LATS2	MESO	LATS2_MESO	tsg	official	9.8765432098765399E-2	0.0131071703932151	3.5	2.271358256739	1	NA	0
LEMD2	PANCAN	LEMD2_PANCAN	NA	official	"NA"	0.00440577156074458	1.5	1.5	1	NA	0
LZTR1	GBM	LZTR1_GBM	possible oncogene	official	3.53697749196141E-2	0.0148694790175129	1	0	0	NA	Found in 24120142
LZTR1	LIHC	LZTR1_LIHC	possible tsg	official	3.9548022598870101E-2	0.0148694790175129	1.5	1.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
MACF1	PANCAN	MACF1_PANCAN	possible oncogene	rescued	"NA"	0.0598083489371076	0	NA	0	Evidence from DriverNet (SNV result)	NA
MAP2K1	PANCAN	MAP2K1_PANCAN	oncogene	official	"NA"	0.00881154312148915	3	2.484498591833	0	NA	0
MAP2K1	SKCM	MAP2K1_SKCM	oncogene	official	6.1611374407582901E-2	0.00881154312148915	4	4	0	NA	Found in 26091043
MAP2K4	PANCAN	MAP2K4_PANCAN	tsg	official	"NA"	0.0118955832140104	2.5	1.984498591833	0	NA	Found in 24132290
MAP2K4	BRCA	MAP2K4_BRCA	tsg	official	3.9794608472400503E-2	0.0118955832140104	5	3.42274676008079	0	NA	0
MAP3K1	CESC	MAP3K1_CESC	tsg	official	1.4598540145985399E-2	0.0207071263354995	2	2	0	NA	0
MAP3K1	PANCAN	MAP3K1_PANCAN	tsg	official	"NA"	0.0207071263354995	2.5	1.984498591833	0	NA	Found in 24132290
MAP3K1	UCEC	MAP3K1_UCEC	tsg	official	7.0707070707070704E-2	0.0207071263354995	3	2.7023006259305	0	NA	0
MAP3K1	BRCA	MAP3K1_BRCA	tsg	official	8.3440308087291401E-2	0.0207071263354995	4.5	2.92274676008079	0	NA	0
MAP3K4	UCS	MAP3K4_UCS	possible tsg	official	5.4545454545454501E-2	0.0179535191100341	2	2	0	NA	0
MAPK1	PANCAN	MAPK1_PANCAN	oncogene	official	"NA"	0.00682894591915409	2.5	1.984498591833	0	NA	0
MAPK1	HNSC	MAPK1_HNSC	oncogene	official	1.7928286852589601E-2	0.00682894591915409	3.5	3.5	0	NA	0
MAPK1	CESC	MAPK1_CESC	oncogene	official	4.7445255474452601E-2	0.00682894591915409	4.5	4.5	0	NA	Found in 28112728
MAX	UCEC	MAX_UCEC	oncogene	official	4.5454545454545497E-2	0.00649851305209825	1.5	1.5	0	NA	0
MAX	LGG	MAX_LGG	oncogene	official	7.8431372549019607E-3	0.00649851305209825	2.5	2.5	0	NA	0
MECOM	SKCM	MECOM_SKCM	possible oncogene	official	0.18246445497630301	0.0269853508095605	2	2	0	NA	0
MED12	PRAD	MED12_PRAD	oncogene	official	1.46750524109015E-2	0.0320519881044168	2.5	2.5	0	NA	Found in 26544944
MEN1	ACC	MEN1_ACC	tsg	official	7.7777777777777807E-2	0.00815067738737746	2.5	2.5	0	NA	Found in 27165744
MET	LUAD	MET_LUAD	possible tsg	official	4.4083526682134597E-2	0.0192752505782575	1	0	0	NA	Found in 25079552
MET	KIRP	MET_KIRP	oncogene	official	0.08	0.0192752505782575	4.5	3.783471494581	0	NA	Found in 26536169
MGA	LUAD	MGA_LUAD	tsg	official	6.9605568445475594E-2	0.0327128538385285	1	0	0	NA	Found in 25079552
MGA	PANCAN	MGA_PANCAN	tsg	official	"NA"	0.0327128538385285	2.5	1.984498591833	0	NA	0
MGMT	PANCAN	MGMT_PANCAN	NA	rescued	"NA"	0.00286375151448397	0	NA	0	Involved in hypermutator phenotype	NA
MLH1	PANCAN	MLH1_PANCAN	NA	rescued	"NA"	0.00969269743363807	0	NA	0	Involved in hypermutator phenotype	NA
MSH2	PANCAN	MSH2_PANCAN	NA	rescued	"NA"	0.00826082167639608	0	NA	0	Involved in hypermutator phenotype	NA
MSH3	PANCAN	MSH3_PANCAN	possible oncogene	rescued	"NA"	0.0100231303006939	0	NA	0	Involved in hypermutator phenotype	NA
MSH6	UCEC	MSH6_UCEC	tsg	official	4.29292929292929E-2	0.010573851745787	2	2	0	NA	0
MTOR	PANCAN	MTOR_PANCAN	possible oncogene	official	"NA"	0.0269853508095605	2	2	0	NA	Found in 24132290
MTOR	KIRC	MTOR_KIRC	oncogene	official	9.2391304347826095E-2	0.0269853508095605	5.5	4.793885598072995	0	NA	Found in 23792563
MUC6	STAD	MUC6_STAD	possible tsg	official	6.7226890756302504E-2	0.0243418878731138	1	0	1	NA	Found in 25079317
MYC	PANCAN	MYC_PANCAN	oncogene	official	"NA"	0.00815067738737746	1.5	1.5	0	NA	0
MYCN	UCEC	MYCN_UCEC	oncogene	official	3.2828282828282797E-2	0.00837096596541469	1.5	1.5	0	NA	0
MYD88	DLBC	MYD88_DLBC	oncogene	official	0.18918918918918901	0.00473620442780042	3.5	2.695172191928	0	NA	0
MYH9	HNSC	MYH9_HNSC	oncogene	official	5.1792828685259001E-2	0.0277563608326908	2.5	2.5	0	NA	0
NCOR1	PANCAN	NCOR1_PANCAN	tsg	official	"NA"	0.0300693909020817	1.5	1.5	0	NA	Found in 24132290
NCOR1	BRCA	NCOR1_BRCA	tsg	official	4.7496790757381301E-2	0.0300693909020817	4.5	2.92274676008079	0	NA	0
NF1	LUSC	NF1_LUSC	tsg	official	0.114224137931034	0.0528692587289349	2.5	2.5	0	NA	0
NF1	BRCA	NF1_BRCA	tsg	official	3.8510911424903697E-2	0.0528692587289349	3.5	2.40484889515079	0	NA	0
NF1	PANCAN	NF1_PANCAN	tsg	official	"NA"	0.0528692587289349	3.5	2.984498591833	0	NA	Found in 24132290
NF1	PCPG	NF1_PCPG	tsg	official	8.9385474860335198E-2	0.0528692587289349	3.5	2.8422889039775	0	NA	Found in 28162975
NF1	SKCM	NF1_SKCM	tsg	official	0.127962085308057	0.0528692587289349	3.5	3.5	0	NA	Found in 26091043
NF1	LUAD	NF1_LUAD	tsg	official	0.120649651972158	0.0528692587289349	4	4	0	NA	Found in 25079552
NF1	GBM	NF1_GBM	tsg	official	0.102893890675241	0.0528692587289349	4.5	2.90070306120007	0	NA	Found in 24120142
NF1	OV	NF1_OV	tsg	official	7.5980392156862697E-2	0.0528692587289349	4.5	3.980808015463	0	NA	Found in 21720365
NF1	LGG	NF1_LGG	tsg	official	5.8823529411764698E-2	0.0528692587289349	5	3.066428460908175	0	NA	Found in 26061751
NF2	KIRP	NF2_KIRP	tsg	official	3.2727272727272702E-2	0.0118955832140104	2	2	0	NA	Found in 26536169
NF2	PANCAN	NF2_PANCAN	tsg	official	"NA"	0.0118955832140104	2.5	1.984498591833	0	NA	0
NF2	MESO	NF2_MESO	tsg	official	0.234567901234568	0.0118955832140104	4.5	2.645159692111975	0	NA	0
NFE2L2	BLCA	NFE2L2_BLCA	oncogene	official	6.4766839378238295E-2	0.0277563608326908	3	2.5796734569315	0	NA	0
NFE2L2	PANCAN	NFE2L2_PANCAN	oncogene	official	"NA"	0.0277563608326908	3	2.484498591833	0	NA	Found in 24132290
NFE2L2	UCEC	NFE2L2_UCEC	oncogene	official	7.8282828282828301E-2	0.0277563608326908	3.5	3.2023006259305	0	NA	0
NFE2L2	HNSC	NFE2L2_HNSC	oncogene	official	6.17529880478088E-2	0.0277563608326908	4	4	0	NA	0
NFE2L2	CESC	NFE2L2_CESC	oncogene	official	4.7445255474452601E-2	0.0277563608326908	4.5	3.951602973249	0	NA	Found in 28112728
NFE2L2	LIHC	NFE2L2_LIHC	oncogene	official	3.3898305084745797E-2	0.0277563608326908	4.5	4.5	0	NA	Found in private communication about integrative LIHC analysis
NFE2L2	ESCA	NFE2L2_ESCA	oncogene	official	0.11046511627907001	0.0277563608326908	5	5	0	NA	Found in 28052061
NFE2L2	LUSC	NFE2L2_LUSC	oncogene	official	0.15301724137931	0.0277563608326908	5	4.52561219857925	0	NA	Found in 22960745
NIPBL	PANCAN	NIPBL_PANCAN	tsg	official	"NA"	0.0340345853067518	2.5	1.984498591833	1	NA	0
NIPBL	LGG	NIPBL_LGG	tsg	official	3.5294117647058802E-2	0.0340345853067518	3	2.470020363811	1	NA	0
NOTCH1	ESCA	NOTCH1_ESCA	tsg	official	8.7209302325581398E-2	0.039431655468664	1	0	0	NA	Found in 28052061
NOTCH1	CESC	NOTCH1_CESC	possible tsg	official	6.5693430656934296E-2	0.039431655468664	2	1.40181831114	0	NA	0
NOTCH1	LUSC	NOTCH1_LUSC	tsg	official	8.8362068965517196E-2	0.039431655468664	2.5	2.5	0	NA	Found in 22960745
NOTCH1	PANCAN	NOTCH1_PANCAN	tsg	official	"NA"	0.039431655468664	3	2.484498591833	0	NA	Found in 24132290
NOTCH1	LGG	NOTCH1_LGG	possible tsg	official	7.2549019607843102E-2	0.039431655468664	5.5	4.104702899655	0	NA	Found in 26061751
NOTCH1	HNSC	NOTCH1_HNSC	tsg	official	0.18127490039840599	0.039431655468664	6	4.914535963739545	0	NA	Found in 25631445
NOTCH2	PANCAN	NOTCH2_PANCAN	NA	rescued	"NA"	0.0241215992950766	0	NA	0	Evidence from OncoIMPACT (SNV result)	NA
NPM1	LAML	NPM1_LAML	oncogene	official	6.4748201438848907E-2	0.00506663729485626	3.5	2.8629109186025	0	NA	Found in 23634996
NRAS	LIHC	NRAS_LIHC	possible tsg	official	1.41242937853107E-2	0.0267650622315233	1	0	0	NA	Found in private communication about integrative LIHC analysis
NRAS	BLCA	NRAS_BLCA	oncogene	official	2.0725388601036301E-2	0.0267650622315233	1.5	1.5	0	NA	0
NRAS	UCEC	NRAS_UCEC	oncogene	official	3.2828282828282797E-2	0.0267650622315233	1.5	1.5	0	NA	0
NRAS	LGG	NRAS_LGG	oncogene	official	7.8431372549019607E-3	0.0267650622315233	2.5	2.5	0	NA	0
NRAS	OV	NRAS_OV	oncogene	official	1.22549019607843E-2	0.0267650622315233	2.5	2.5	0	NA	0
NRAS	COADREAD	NRAS_COADREAD	oncogene	official	6.0126582278481E-2	0.0267650622315233	3	2	0	NA	Found in 22810696
NRAS	THYM	NRAS_THYM	possible oncogene	official	2.4793388429752101E-2	0.0267650622315233	3	3	0	NA	Found in private communication about integrative THYM analysis
NRAS	TGCT	NRAS_TGCT	oncogene	official	3.4482758620689703E-2	0.0267650622315233	3.5	3.0664106113115	0	NA	Found in private communication about integrative TGCT analysis
NRAS	PANCAN	NRAS_PANCAN	oncogene	official	"NA"	0.0267650622315233	5	4.484498591833	0	NA	Found in 24132290
NRAS	SKCM	NRAS_SKCM	oncogene	official	0.27725118483412298	0.0267650622315233	5	4.543575247025745	0	NA	Found in 26091043
NRAS	THCA	NRAS_THCA	oncogene	official	7.9268292682926803E-2	0.0267650622315233	5	4.560581020435	0	NA	Found in 25417114
NSD1	ESCA	NSD1_ESCA	tsg	official	4.0697674418604703E-2	0.0317215552373609	2	2	0	NA	0
NSD1	PANCAN	NSD1_PANCAN	tsg	official	"NA"	0.0317215552373609	2.5	1.984498591833	0	NA	Found in 24132290
NSD1	HNSC	NSD1_HNSC	tsg	official	0.113545816733068	0.0317215552373609	4.5	3.414535963739545	0	NA	Found in 25631445
NUP133	LIHC	NUP133_LIHC	possible tsg	official	3.6723163841807897E-2	0.012556448948122	1.5	1.5	1	NA	0
NUP93	THCA	NUP93_THCA	possible tsg	official	8.1300813008130107E-3	0.00837096596541469	2	2	0	NA	0
PAX5	PANCAN	PAX5_PANCAN	NA	rescued	"NA"	0.00815067738737746	0	NA	0	Evidence from OncoIMPACT (SNV result)	NA
PBRM1	UCEC	PBRM1_UCEC	tsg	official	5.8080808080808101E-2	0.0373389139773103	1.5	1.5	0	NA	0
PBRM1	PANCAN	PBRM1_PANCAN	tsg	official	"NA"	0.0373389139773103	2.5	1.984498591833	0	NA	Found in 24132290
PBRM1	CHOL	PBRM1_CHOL	tsg	official	0.17647058823529399	0.0373389139773103	3.5	2.321957774046475	0	NA	0
PBRM1	KIRC	PBRM1_KIRC	tsg	official	0.42119565217391303	0.0373389139773103	5	3.26352538587967	0	NA	Found in 23792563
PCBP1	PANCAN	PCBP1_PANCAN	oncogene	official	"NA"	0.00682894591915409	2.5	2.5	0	NA	Found in 24132290
PCBP1	COADREAD	PCBP1_COADREAD	oncogene	official	5.3797468354430403E-2	0.00682894591915409	3.5	3.5	0	NA	0
PDGFRA	GBM	PDGFRA_GBM	possible oncogene	official	4.1800643086816698E-2	0.0243418878731138	1	0	0	NA	Found in 24120142
PDS5B	UCEC	PDS5B_UCEC	tsg	official	6.3131313131313094E-2	0.0140984689943826	1.5	1.5	1	NA	0
PGR	PANCAN	PGR_PANCAN	possible tsg	official	"NA"	0.0148694790175129	2	2	1	NA	0
PHF6	LAML	PHF6_LAML	possible tsg	rescued	2.15827338129496E-2	0.00748981165326578	0.5	0	0	Poor Variant Calling in liquid tumor, from manuscript, not in original 258 list.	NA
PIK3CA	KIRC	PIK3CA_KIRC	possible oncogene	official	1.6304347826087001E-2	0.117523956382862	1.5	1.5	0	NA	Found in 23792563
PIK3CA	KIRP	PIK3CA_KIRP	oncogene	official	1.09090909090909E-2	0.117523956382862	1.5	1.5	0	NA	0
PIK3CA	TGCT	PIK3CA_TGCT	oncogene	official	2.06896551724138E-2	0.117523956382862	2	2	0	NA	0
PIK3CA	GBM	PIK3CA_GBM	oncogene	official	0.109324758842444	0.117523956382862	2.5	1.995231210496745	0	NA	Found in 24120142
PIK3CA	LIHC	PIK3CA_LIHC	oncogene	official	3.3898305084745797E-2	0.117523956382862	2.5	2.5	0	NA	Found in private communication about integrative LIHC analysis
PIK3CA	PRAD	PIK3CA_PRAD	oncogene	official	2.51572327044025E-2	0.117523956382862	2.5	2.5	0	NA	0
PIK3CA	ESCA	PIK3CA_ESCA	oncogene	official	9.8837209302325604E-2	0.117523956382862	3	3	0	NA	0
PIK3CA	BLCA	PIK3CA_BLCA	oncogene	official	0.21243523316062199	0.117523956382862	3.5	3.0796734569315	0	NA	Found in 24476821
PIK3CA	LGG	PIK3CA_LGG	oncogene	official	8.0392156862745104E-2	0.117523956382862	3.5	2.700964702755	0	NA	Found in 26061751
PIK3CA	LUAD	PIK3CA_LUAD	oncogene	official	4.1763341067285402E-2	0.117523956382862	3.5	2.995926434204	0	NA	Found in 25079552
PIK3CA	UCEC	PIK3CA_UCEC	oncogene	official	0.45707070707070702	0.117523956382862	3.5	3.2023006259305	0	NA	Found in 23636398
PIK3CA	UCS	PIK3CA_UCS	oncogene	official	0.34545454545454501	0.117523956382862	3.5	2.8186765479605	0	NA	Found in 28292439
PIK3CA	COADREAD	PIK3CA_COADREAD	oncogene	official	0.231012658227848	0.117523956382862	4.5	4.5	0	NA	Found in 22810696
PIK3CA	PANCAN	PIK3CA_PANCAN	oncogene	official	"NA"	0.117523956382862	4.5	3.984498591833	0	NA	Found in 24132290
PIK3CA	STAD	PIK3CA_STAD	oncogene	official	0.106442577030812	0.117523956382862	4.5	4.5	0	NA	Found in 25079317
PIK3CA	HNSC	PIK3CA_HNSC	oncogene	official	0.17928286852589601	0.117523956382862	5	5	0	NA	Found in 25631445
PIK3CA	LUSC	PIK3CA_LUSC	oncogene	official	0.125	0.117523956382862	5	4.52561219857925	0	NA	Found in 22960745
PIK3CA	CESC	PIK3CA_CESC	oncogene	official	0.26642335766423397	0.117523956382862	5.5	4.951602973249	0	NA	Found in 28112728
PIK3CA	BRCA	PIK3CA_BRCA	oncogene	official	0.34403080872913999	0.117523956382862	6	4.42274676008079	0	NA	Found in 23000897
PIK3CB	PANCAN	PIK3CB_PANCAN	NA	rescued	"NA"	0.0123361603700848	0	NA	0	Evidence from OncoImpact/DriverNET overlap (SNV result)	NA
PIK3CG	PANCAN	PIK3CG_PANCAN	possible oncogene	rescued	"NA"	0.0264346293644675	0	NA	0	Evidence from OncoImpact/DriverNET overlap (SNV result)	NA
PIK3R1	BRCA	PIK3R1_BRCA	possible oncogene	official	2.6957637997432601E-2	0.0320519881044168	1.5	1.01789786493	0	NA	Found in 23000897
PIK3R1	LGG	PIK3R1_LGG	possible oncogene	official	4.5098039215686302E-2	0.0320519881044168	3.5	2.700964702755	0	NA	Found in 26061751
PIK3R1	UCS	PIK3R1_UCS	possible tsg	official	0.109090909090909	0.0320519881044168	3.5	2.8186765479605	0	NA	Found in 28292439
PIK3R1	PANCAN	PIK3R1_PANCAN	tsg	official	"NA"	0.0320519881044168	4	3.484498591833	0	NA	Found in 24132290
PIK3R1	UCEC	PIK3R1_UCEC	tsg	official	0.29797979797979801	0.0320519881044168	4.5	4.2023006259305	0	NA	Found in 23636398
PIK3R1	GBM	PIK3R1_GBM	possible tsg	official	0.102893890675241	0.0320519881044168	5	3.40070306120007	0	NA	Found in 24120142
PIK3R2	PANCAN	PIK3R2_PANCAN	oncogene	official	"NA"	0.00925212027756361	1.5	1.5	0	NA	0
PIK3R2	UCEC	PIK3R2_UCEC	oncogene	official	5.3030303030302997E-2	0.00925212027756361	3	3	0	NA	0
PIM1	DLBC	PIM1_DLBC	oncogene	official	0.27027027027027001	0.00561735873994933	3	2.195172191928	0	NA	0
PLCB4	UVM	PLCB4_UVM	oncogene	official	2.5000000000000001E-2	0.0273157836766164	1	0	1	NA	Found in private communication about integrative UVM analysis
PLCG1	LGG	PLCG1_LGG	oncogene	official	7.8431372549019607E-3	0.0133274589712523	1	0	0	NA	Found in 26061751
PLXNB2	PANCAN	PLXNB2_PANCAN	possible oncogene	official	"NA"	0.0263244850754488	1.5	1.5	1	NA	0
PMS1	PANCAN	PMS1_PANCAN	possible oncogene	rescued	"NA"	0.00958255314461945	0	NA	0	Involved in hypermutator phenotype	NA
PMS2	PANCAN	PMS2_PANCAN	possible tsg	rescued	"NA"	0.0104637074567684	0	NA	0	Involved in hypermutator phenotype	NA
POLE	PANCAN	POLE_PANCAN	NA	rescued	"NA"	0.0236810221390021	0	NA	0	Evidence from DriverNet (SNV result) and OncoImpact (SNV result)	NA
POLQ	PANCAN	POLQ_PANCAN	NA	official	"NA"	0.030289679480119	0.5	0	0	NA	Found in 24132290
POLRMT	CESC	POLRMT_CESC	oncogene	official	2.18978102189781E-2	0.00991298601167529	1.5	1.5	1	NA	0
PPM1D	THCA	PPM1D_THCA	NA	official	8.1300813008130107E-3	0.00660865734111686	1.5	1.5	0	NA	Found in 25417114
PPP2R1A	PANCAN	PPP2R1A_PANCAN	oncogene	official	"NA"	0.0177332305319969	3.5	2.984498591833	0	NA	Found in 24132290
PPP2R1A	UCEC	PPP2R1A_UCEC	oncogene	official	0.164141414141414	0.0177332305319969	3.5	3.2023006259305	0	NA	Found in 23636398
PPP2R1A	UCS	PPP2R1A_UCS	oncogene	official	0.27272727272727298	0.0177332305319969	5.5	4.8186765479605	0	NA	Found in 28292439
PPP6C	SKCM	PPP6C_SKCM	oncogene	official	7.10900473933649E-2	0.00682894591915409	2	2	0	NA	Found in 26091043
PRKAR1A	ACC	PRKAR1A_ACC	tsg	official	5.5555555555555601E-2	0.00638836876307963	1	0	0	NA	Found in 27505681
PSIP1	BLCA	PSIP1_BLCA	tsg	official	4.92227979274611E-2	0.00991298601167529	2	2	0	NA	0
PSIP1	PANCAN	PSIP1_PANCAN	tsg	official	"NA"	0.00991298601167529	2	1.484498591833	0	NA	0
PTCH1	PANCAN	PTCH1_PANCAN	possible tsg	official	"NA"	0.0181738076880714	1.5	1.5	0	NA	0
PTCH1	ESCA	PTCH1_ESCA	tsg	official	3.4883720930232599E-2	0.0181738076880714	2	2	0	NA	0
PTEN	BLCA	PTEN_BLCA	tsg	official	3.6269430051813503E-2	0.0746778279546206	2.5	2.11494666421225	0	NA	0
PTEN	STAD	PTEN_STAD	possible tsg	official	4.20168067226891E-2	0.0746778279546206	2.5	2.5	0	NA	0
PTEN	COADREAD	PTEN_COADREAD	tsg	official	4.4303797468354403E-2	0.0746778279546206	3	3	0	NA	0
PTEN	KICH	PTEN_KICH	tsg	official	9.2307692307692299E-2	0.0746778279546206	3	2.085927574204	0	NA	Found in 25155756
PTEN	CESC	PTEN_CESC	tsg	official	9.12408759124088E-2	0.0746778279546206	4	2.905931306298585	0	NA	Found in 28112728
PTEN	HNSC	PTEN_HNSC	tsg	official	2.3904382470119501E-2	0.0746778279546206	4.5	3.414535963739545	0	NA	0
PTEN	LUSC	PTEN_LUSC	tsg	official	0.11206896551724101	0.0746778279546206	4.5	4.5	0	NA	Found in 22960745
PTEN	PRAD	PTEN_PRAD	possible tsg	official	3.77358490566038E-2	0.0746778279546206	4.5	2.9832803865336	0	NA	Found in 26544944
PTEN	SKCM	PTEN_SKCM	tsg	official	9.7156398104265407E-2	0.0746778279546206	4.5	4.5	0	NA	Found in 26091043
PTEN	UCEC	PTEN_UCEC	tsg	official	0.59848484848484895	0.0746778279546206	4.5	4.2023006259305	0	NA	Found in 23636398
PTEN	UCS	PTEN_UCS	tsg	official	0.163636363636364	0.0746778279546206	4.5	2.72583542208407	0	NA	Found in 28292439
PTEN	BRCA	PTEN_BRCA	tsg	official	5.7766367137355598E-2	0.0746778279546206	5	3.42274676008079	0	NA	Found in 23000897
PTEN	GBM	PTEN_GBM	tsg	official	0.32475884244372999	0.0746778279546206	5	3.40070306120007	0	NA	Found in 24120142
PTEN	KIRC	PTEN_KIRC	possible tsg	official	4.0760869565217399E-2	0.0746778279546206	5	3.26352538587967	0	NA	Found in 23792563
PTEN	LGG	PTEN_LGG	possible tsg	official	4.7058823529411799E-2	0.0746778279546206	5	3.066428460908175	0	NA	Found in 26061751
PTEN	PANCAN	PTEN_PANCAN	tsg	official	"NA"	0.0746778279546206	5	4.484498591833	0	NA	Found in 24132290
PTMA	PANCAN	PTMA_PANCAN	possible tsg	official	"NA"	0.00715937878620993	1.5	1.5	1	NA	0
PTMA	TGCT	PTMA_TGCT	possible tsg	official	5.5172413793103399E-2	0.00715937878620993	2	2	1	NA	0
PTPDC1	LAML	PTPDC1_LAML	oncogene	official	2.8776978417266199E-2	0.00759995594228439	1.5	1.5	1	NA	0
PTPN11	LAML	PTPN11_LAML	possible oncogene	official	2.8776978417266199E-2	0.00892168741050777	0.5	0	0	NA	Found in 23634996
PTPN11	LGG	PTPN11_LGG	possible oncogene	official	1.37254901960784E-2	0.00892168741050777	0.5	0	0	NA	Found in 26061751
PTPN11	PANCAN	PTPN11_PANCAN	oncogene	official	"NA"	0.00892168741050777	1.5	1.5	0	NA	Found in 24132290
PTPRC	PANCAN	PTPRC_PANCAN	possible oncogene	rescued	"NA"	0.0301795351911003	0	NA	0	Evidence from DriverNet (SNV result) and OncoImpact (SNV result)	NA
PTPRD	BRCA	PTPRD_BRCA	NA	official	2.1822849807445401E-2	0.0485736314572089	0.5	0	0	NA	Found in 23000897
RAC1	HNSC	RAC1_HNSC	oncogene	official	2.5896414342629501E-2	0.00737966736424716	2.5	2.5	0	NA	0
RAC1	PANCAN	RAC1_PANCAN	oncogene	official	"NA"	0.00737966736424716	3.5	2.984498591833	0	NA	0
RAC1	SKCM	RAC1_SKCM	oncogene	official	4.9763033175355499E-2	0.00737966736424716	3.5	3.5	0	NA	Found in 26091043
RAD21	LAML	RAD21_LAML	NA	rescued	0	0.0107941403238242	0	NA	0	Poor Variant Calling in liquid tumor, from manuscript	NA
RAF1	PANCAN	RAF1_PANCAN	NA	rescued	"NA"	0.00682894591915409	0	NA	0	Evidence from DriverNet (SNV result)	NA
RARA	PANCAN	RARA_PANCAN	NA	rescued	"NA"	0.00693909020817271	0	NA	0	Evidence from OncoImpact (CNA result)	NA
RASA1	STAD	RASA1_STAD	tsg	official	2.5210084033613401E-2	0.0179535191100341	1	0	0	NA	Found in 25079317
RASA1	HNSC	RASA1_HNSC	possible tsg	official	3.38645418326693E-2	0.0179535191100341	3.5	2.964631417009995	0	NA	0
RASA1	LUSC	RASA1_LUSC	tsg	official	6.4655172413793094E-2	0.0179535191100341	3.5	3.5	0	NA	0
RASA1	PANCAN	RASA1_PANCAN	tsg	official	"NA"	0.0179535191100341	3.5	2.984498591833	0	NA	0
RB1	UCS	RB1_UCS	tsg	official	7.2727272727272696E-2	0.0370084811102544	1	0	0	NA	Found in 28292439
RB1	SKCM	RB1_SKCM	tsg	official	3.5545023696682498E-2	0.0370084811102544	1.5	1.5	0	NA	Found in 26091043
RB1	UCEC	RB1_UCEC	tsg	official	6.8181818181818205E-2	0.0370084811102544	1.5	1.5	0	NA	0
RB1	LIHC	RB1_LIHC	possible tsg	official	5.0847457627118599E-2	0.0370084811102544	2.5	2.07745676217175	0	NA	Found in private communication about integrative LIHC analysis
RB1	HNSC	RB1_HNSC	possible tsg	official	3.38645418326693E-2	0.0370084811102544	3	3	0	NA	0
RB1	BLCA	RB1_BLCA	tsg	official	0.18393782383419699	0.0370084811102544	3.5	2.434101995475835	0	NA	Found in 24476821
RB1	LUAD	RB1_LUAD	tsg	official	4.6403712296983798E-2	0.0370084811102544	3.5	3.5	0	NA	Found in 25079552
RB1	PANCAN	RB1_PANCAN	tsg	official	"NA"	0.0370084811102544	3.5	2.984498591833	0	NA	Found in 24132290
RB1	CESC	RB1_CESC	tsg	official	5.8394160583941597E-2	0.0370084811102544	4	2.905931306298585	0	NA	0
RB1	LUSC	RB1_LUSC	tsg	official	6.8965517241379296E-2	0.0370084811102544	4	4	0	NA	Found in 22960745
RB1	OV	RB1_OV	tsg	official	3.6764705882352901E-2	0.0370084811102544	4	3.480808015463	0	NA	Found in 21720365
RB1	BRCA	RB1_BRCA	tsg	official	2.6957637997432601E-2	0.0370084811102544	4.5	3.40484889515079	0	NA	Found in 23000897
RB1	GBM	RB1_GBM	tsg	official	8.6816720257234706E-2	0.0370084811102544	4.5	2.90070306120007	0	NA	Found in 24120142
RB1	SARC	RB1_SARC	tsg	official	0.10294117647058799	0.0370084811102544	5	3.206010760151765	0	NA	Found in private communication about integrative SARC analysis
RBM10	BLCA	RBM10_BLCA	tsg	official	4.4041450777202097E-2	0.0136578918383082	2	1.354428538544335	0	NA	0
RBM10	PANCAN	RBM10_PANCAN	tsg	official	"NA"	0.0136578918383082	2.5	1.984498591833	0	NA	0
RBM10	LUAD	RBM10_LUAD	tsg	official	6.9605568445475594E-2	0.0136578918383082	4	4	0	NA	Found in 25079552
RET	PCPG	RET_PCPG	oncogene	official	3.3519553072625698E-2	0.0205969820464809	4.5	3.3301221001145	0	NA	Found in 28162975
RFC1	UCS	RFC1_UCS	possible tsg	official	3.6363636363636397E-2	0.00936226456658222	2	2	1	NA	0
RHEB	PANCAN	RHEB_PANCAN	NA	rescued	"NA"	0.0030840400925212	0	NA	0	Supported by all 3 driver mutation approaches	NA
RHOA	BLCA	RHOA_BLCA	oncogene	official	4.92227979274611E-2	0.0101332745897125	2.5	2.0796734569315	0	NA	Found in 24476821
RHOA	HNSC	RHOA_HNSC	oncogene	official	1.9920318725099601E-2	0.0101332745897125	2.5	2.5	0	NA	0
RHOA	STAD	RHOA_STAD	oncogene	official	5.6022408963585402E-2	0.0101332745897125	2.5	2.5	0	NA	Found in 25079317
RHOA	PANCAN	RHOA_PANCAN	oncogene	official	"NA"	0.0101332745897125	3	2.484498591833	0	NA	0
RHOB	BLCA	RHOB_BLCA	oncogene	official	5.9585492227979299E-2	0.00671880163013548	2	1.5796734569315	1	NA	Found in 24476821
RIT1	LUAD	RIT1_LUAD	NA	official	2.0881670533642701E-2	0.00363476153761427	1	0	0	NA	Found in 25079552
RNF111	PANCAN	RNF111_PANCAN	tsg	official	"NA"	0.0107941403238242	1.5	1.5	1	NA	0
RNF43	PANCAN	RNF43_PANCAN	tsg	official	"NA"	0.0178433748210155	2.5	1.984498591833	0	NA	0
RNF43	STAD	RNF43_STAD	possible tsg	official	3.3613445378151301E-2	0.0178433748210155	2.5	1.968906458336	0	NA	Found in 25079317
RNF43	PAAD	RNF43_PAAD	tsg	official	5.8064516129032302E-2	0.0178433748210155	4	2.633952515709	0	NA	Found in private communication about integrative PAAD analysis
RPL22	PANCAN	RPL22_PANCAN	possible tsg	official	"NA"	0.00737966736424716	1	0	0	NA	Found in 24132290
RPL22	UCEC	RPL22_UCEC	NA	official	0.10101010101010099	0.00737966736424716	1	0	0	NA	Found in 23636398
RPL5	PANCAN	RPL5_PANCAN	tsg	official	"NA"	0.00671880163013548	2	1.484498591833	0	NA	Found in 24132290
RPS6KA3	LIHC	RPS6KA3_LIHC	tsg	official	4.5197740112994399E-2	0.00936226456658222	3.5	3.07745676217175	1	NA	Found in private communication about integrative LIHC analysis
RQCD1	PANCAN	RQCD1_PANCAN	possible oncogene	official	"NA"	0.00374490582663289	1.5	1.5	1	NA	0
RQCD1	SKCM	RQCD1_SKCM	oncogene	official	3.0805687203791499E-2	0.00374490582663289	3	3	1	NA	Found in 26091043
RRAS2	UCEC	RRAS2_UCEC	oncogene	official	1.5151515151515201E-2	0.00264346293644675	1.5	1.5	1	NA	0
RUNX1	PANCAN	RUNX1_PANCAN	tsg	official	"NA"	0.0136578918383082	3	2.484498591833	0	NA	Found in 24132290
RUNX1	BRCA	RUNX1_BRCA	tsg	official	5.00641848523748E-2	0.0136578918383082	5	3.42274676008079	0	NA	Found in 23000897
RUNX1	LAML	RUNX1_LAML	tsg	official	6.4748201438848907E-2	0.0136578918383082	5.5	3.892727255177205	0	NA	Found in 23634996
RXRA	BLCA	RXRA_BLCA	oncogene	official	6.7357512953367907E-2	0.00991298601167529	3.5	2.434101995475835	0	NA	Found in 24476821
SCAF4	UCEC	SCAF4_UCEC	tsg	official	8.8383838383838398E-2	0.0164114990637735	2	1.7023006259305	1	NA	0
SCAF4	PANCAN	SCAF4_PANCAN	tsg	official	"NA"	0.0164114990637735	2.5	1.984498591833	1	NA	0
SETBP1	PANCAN	SETBP1_PANCAN	possible oncogene	rescued	"NA"	0.0265447736534861	0	NA	0	Expert curation	NA
SETD2	KIRP	SETD2_KIRP	tsg	official	6.5454545454545501E-2	0.0338142967287146	3	3	0	NA	Found in 26536169
SETD2	LGG	SETD2_LGG	possible tsg	official	1.7647058823529401E-2	0.0338142967287146	3	2.470020363811	0	NA	0
SETD2	LUAD	SETD2_LUAD	tsg	official	6.7285382830626406E-2	0.0338142967287146	3	3	0	NA	Found in 25079552
SETD2	MESO	SETD2_MESO	tsg	official	9.8765432098765399E-2	0.0338142967287146	3	2.461397313334	0	NA	0
SETD2	PANCAN	SETD2_PANCAN	tsg	official	"NA"	0.0338142967287146	3	2.484498591833	0	NA	Found in 24132290
SETD2	KIRC	SETD2_KIRC	tsg	official	0.138586956521739	0.0338142967287146	6	4.26352538587967	0	NA	Found in 23792563
SF1	BLCA	SF1_BLCA	oncogene	official	2.8497409326424899E-2	0.00947240885560084	1.5	1.5	0	NA	0
SF1	PANCAN	SF1_PANCAN	possible oncogene	official	"NA"	0.00947240885560084	1.5	1.5	0	NA	0
SF3B1	BLCA	SF3B1_BLCA	oncogene	official	5.4404145077720199E-2	0.021698424936667	1.5	1.5	0	NA	0
SF3B1	LAML	SF3B1_LAML	oncogene	official	3.5971223021582698E-2	0.021698424936667	1.5	1.5	0	NA	0
SF3B1	PANCAN	SF3B1_PANCAN	oncogene	official	"NA"	0.021698424936667	2	2	0	NA	Found in 24132290
SF3B1	BRCA	SF3B1_BRCA	oncogene	official	2.0539152759948699E-2	0.021698424936667	3.5	3.5	0	NA	Found in 23000897
SF3B1	UVM	SF3B1_UVM	oncogene	official	0.22500000000000001	0.021698424936667	5.5	3.65478461971499	0	NA	Found in private communication about integrative UVM analysis
SIN3A	PANCAN	SIN3A_PANCAN	possible tsg	official	"NA"	0.0165216433527922	1	0	0	NA	Found in 24132290
SIN3A	UCEC	SIN3A_UCEC	tsg	official	8.0808080808080801E-2	0.0165216433527922	2	2	0	NA	0
SMAD2	STAD	SMAD2_STAD	possible tsg	official	1.4005602240896401E-2	0.00815067738737746	1	0	0	NA	Found in 25079317
SMAD2	COADREAD	SMAD2_COADREAD	possible tsg	official	3.48101265822785E-2	0.00815067738737746	2	2	0	NA	Found in 22810696
SMAD2	PANCAN	SMAD2_PANCAN	possible tsg	official	"NA"	0.00815067738737746	2	1.484498591833	0	NA	Found in 24132290
SMAD4	CESC	SMAD4_CESC	possible tsg	official	3.6496350364963501E-2	0.0229100121158718	3	1.905931306298585	0	NA	0
SMAD4	ESCA	SMAD4_ESCA	possible tsg	official	6.3953488372092998E-2	0.0229100121158718	3.5	2.925163413974	0	NA	Found in 28052061
SMAD4	COADREAD	SMAD4_COADREAD	tsg	official	0.120253164556962	0.0229100121158718	4.5	3.42695558566189	0	NA	Found in 22810696
SMAD4	PANCAN	SMAD4_PANCAN	tsg	official	"NA"	0.0229100121158718	4.5	3.984498591833	0	NA	Found in 24132290
SMAD4	PAAD	SMAD4_PAAD	tsg	official	0.23225806451612899	0.0229100121158718	5	3.00049327488453	0	NA	Found in private communication about integrative PAAD analysis
SMAD4	STAD	SMAD4_STAD	oncogene	official	7.8431372549019607E-2	0.0229100121158718	5	4.468906458336	0	NA	Found in 25079317
SMARCA1	PANCAN	SMARCA1_PANCAN	tsg	official	"NA"	0.0153100561735874	2	1.484498591833	1	NA	0
SMARCA4	LIHC	SMARCA4_LIHC	possible oncogene	official	2.82485875706215E-2	0.0329331424165657	1.5	1.5	0	NA	0
SMARCA4	PANCAN	SMARCA4_PANCAN	possible oncogene	official	"NA"	0.0329331424165657	2	2	0	NA	0
SMARCA4	LGG	SMARCA4_LGG	possible oncogene	official	4.9019607843137303E-2	0.0329331424165657	2.5	1.700964702755	0	NA	Found in 26061751
SMARCA4	LUAD	SMARCA4_LUAD	possible tsg	official	7.1925754060324795E-2	0.0329331424165657	3	3	0	NA	Found in 25079552
SMARCB1	KIRP	SMARCB1_KIRP	possible oncogene	official	2.1818181818181799E-2	0.00638836876307963	1	0	0	NA	Found in 26536169
SMC1A	UCEC	SMC1A_UCEC	oncogene	official	5.3030303030302997E-2	0.0138781804163454	1.5	1.5	0	NA	0
SMC1A	LAML	SMC1A_LAML	oncogene	official	2.8776978417266199E-2	0.0138781804163454	2.5	2.5	0	NA	Found in 23634996
SMC3	LAML	SMC3_LAML	possible oncogene	rescued	7.1942446043165497E-3	0.0109042846128428	0	NA	0	Poor Variant Calling in liquid tumor, from manuscript	NA
SOS1	PANCAN	SOS1_PANCAN	oncogene	official	"NA"	0.0145390461504571	1.5	1.5	0	NA	0
SOS1	UCEC	SOS1_UCEC	oncogene	official	4.29292929292929E-2	0.0145390461504571	3	3	0	NA	0
SOX17	PANCAN	SOX17_PANCAN	possible oncogene	official	"NA"	0.00815067738737746	1	0	0	NA	Found in 24132290
SOX17	UCEC	SOX17_UCEC	possible oncogene	official	4.7979797979797997E-2	0.00815067738737746	1.5	1.2023006259305	0	NA	0
SOX9	PANCAN	SOX9_PANCAN	possible tsg	official	"NA"	0.0143187575724199	1	0	0	NA	Found in 24132290
SOX9	COADREAD	SOX9_COADREAD	tsg	official	0.129746835443038	0.0143187575724199	3	3	0	NA	Found in 22810696
SPOP	PANCAN	SPOP_PANCAN	oncogene	official	"NA"	0.0161912104857363	1.5	1.5	0	NA	Found in 24132290
SPOP	UCEC	SPOP_UCEC	oncogene	official	9.3434343434343398E-2	0.0161912104857363	2	1.7023006259305	0	NA	0
SPOP	PRAD	SPOP_PRAD	oncogene	official	0.115303983228512	0.0161912104857363	3.5	2.98945172472125	0	NA	Found in 26544944
SPTA1	GBM	SPTA1_GBM	possible tsg	official	9.0032154340836001E-2	0.0881154312148915	0.5	0	1	NA	Found in 24120142
SPTAN1	BLCA	SPTAN1_BLCA	tsg	official	0.13212435233160599	0.0272056393875978	2	1.5796734569315	1	NA	0
SRSF2	UVM	SRSF2_UVM	NA	official	3.7499999999999999E-2	0.00572750302896795	1.5	0.792856664386495	0	NA	Found in private communication about integrative UVM analysis
STAG2	PANCAN	STAG2_PANCAN	tsg	official	"NA"	0.0241215992950766	2.5	1.984498591833	0	NA	Found in 24132290
STAG2	BLCA	STAG2_BLCA	tsg	official	0.15544041450777199	0.0241215992950766	3.5	2.434101995475835	0	NA	Found in 24476821
STAG2	GBM	STAG2_GBM	tsg	official	4.1800643086816698E-2	0.0241215992950766	4	2.90547185070332	0	NA	Found in 24120142
STK11	CESC	STK11_CESC	tsg	official	5.1094890510948898E-2	0.0138781804163454	2	2	0	NA	0
STK11	PANCAN	STK11_PANCAN	tsg	official	"NA"	0.0138781804163454	2.5	1.984498591833	0	NA	Found in 24132290
STK11	LUAD	STK11_LUAD	tsg	official	0.16241299303944301	0.0138781804163454	5.5	4.995926434204	0	NA	Found in 25079552
TAF1	UCEC	TAF1_UCEC	oncogene	official	0.12121212121212099	0.0264346293644675	2.5	2.2023006259305	0	NA	0
TBL1XR1	PANCAN	TBL1XR1_PANCAN	possible tsg	rescued	"NA"	0.0104637074567684	0	NA	0	Evidence from OncoImpact (CNA result)	NA
TBX3	PANCAN	TBX3_PANCAN	possible tsg	official	"NA"	0.0137680361273268	1	0	0	NA	Found in 24132290
TBX3	BRCA	TBX3_BRCA	possible tsg	official	3.0808729139923E-2	0.0137680361273268	2.5	2.01789786493	0	NA	Found in 23000897
TCEB1	KIRC	TCEB1_KIRC	possible tsg	official	1.0869565217391301E-2	0.00187245291331644	1.5	1.5	0	NA	Found in 23792563
TCF12	GBM	TCF12_GBM	possible tsg	official	1.6077170418006399E-2	0.010573851745787	2	2	0	NA	0
TCF12	PANCAN	TCF12_PANCAN	tsg	official	"NA"	0.010573851745787	2.5	1.984498591833	0	NA	0
TCF12	LGG	TCF12_LGG	possible tsg	official	2.7450980392156901E-2	0.010573851745787	3	2.200964702755	0	NA	Found in 26061751
TCF7L2	COADREAD	TCF7L2_COADREAD	tsg	official	0.10126582278481	0.0128868818151779	3.5	3.5	0	NA	Found in 22810696
TET2	LAML	TET2_LAML	NA	rescued	0	0.0192752505782575	0	NA	0	Poor Variant Calling in liquid tumor, from manuscript	NA
TGFBR2	CESC	TGFBR2_CESC	possible tsg	official	3.2846715328467203E-2	0.0150897675955502	2	2	0	NA	Found in 28112728
TGFBR2	PAAD	TGFBR2_PAAD	tsg	official	4.5161290322580601E-2	0.0150897675955502	3	2.453312720865	0	NA	Found in private communication about integrative PAAD analysis
TGFBR2	HNSC	TGFBR2_HNSC	possible tsg	official	4.7808764940239001E-2	0.0150897675955502	4	3.464631417009995	0	NA	Found in 25631445
TGFBR2	PANCAN	TGFBR2_PANCAN	tsg	official	"NA"	0.0150897675955502	4	3.484498591833	0	NA	Found in 24132290
TGIF1	COADREAD	TGIF1_COADREAD	possible tsg	official	4.1139240506329097E-2	0.00660865734111686	2	2	0	NA	0
THRAP3	PANCAN	THRAP3_PANCAN	tsg	official	"NA"	0.0116752946359731	2	1.484498591833	0	NA	0
TLR4	PANCAN	TLR4_PANCAN	NA	rescued	"NA"	0.0296288137460073	0	NA	0	Evidence from DriverNet (SNV result)	NA
TMSB4X	DLBC	TMSB4X_DLBC	possible tsg	official	0.18918918918918901	0.0030840400925212	2	1.195172191928	1	NA	0
TNFAIP3	DLBC	TNFAIP3_DLBC	tsg	official	0.162162162162162	0.0101332745897125	3	2.195172191928	0	NA	0
TP53	THYM	TP53_THYM	possible tsg	official	2.4793388429752101E-2	0.375261592686419	1	0	0	NA	Found in private communication about integrative THYM analysis
TP53	DLBC	TP53_DLBC	tsg	official	0.135135135135135	0.375261592686419	2	2	0	NA	0
TP53	LAML	TP53_LAML	possible tsg	official	6.4748201438848907E-2	0.375261592686419	2.5	1.8629109186025	0	NA	Found in 23634996
TP53	KIRC	TP53_KIRC	possible tsg	official	3.2608695652173898E-2	0.375261592686419	3.5	2.925686663823995	0	NA	Found in 23792563
TP53	UCEC	TP53_UCEC	possible tsg	official	0.40909090909090901	0.375261592686419	3.5	3.2023006259305	0	NA	Found in 23636398
TP53	ACC	TP53_ACC	tsg	official	0.17777777777777801	0.375261592686419	4.5	2.823366978104415	0	NA	Found in 27165744
TP53	BLCA	TP53_BLCA	possible tsg	official	0.48445595854922302	0.375261592686419	4.5	3.434101995475835	0	NA	Found in 24476821
TP53	MESO	TP53_MESO	tsg	official	0.172839506172839	0.375261592686419	4.5	2.645159692111975	0	NA	0
TP53	PANCAN	TP53_PANCAN	tsg	official	"NA"	0.375261592686419	4.5	3.984498591833	0	NA	Found in 24132290
TP53	CESC	TP53_CESC	possible tsg	official	6.9343065693430697E-2	0.375261592686419	5	3.357534279547585	0	NA	0
TP53	KICH	TP53_KICH	tsg	official	0.32307692307692298	0.375261592686419	5	3.00862983339668	0	NA	Found in 25155756
TP53	SKCM	TP53_SKCM	tsg	official	0.11374407582938401	0.375261592686419	5	5	0	NA	Found in 26091043
TP53	LUAD	TP53_LUAD	possible tsg	official	0.46867749419953603	0.375261592686419	5.5	4.995926434204	0	NA	Found in 25079552
TP53	LUSC	TP53_LUSC	tsg	official	0.868534482758621	0.375261592686419	5.5	5.02561219857925	0	NA	Found in 22960745
TP53	STAD	TP53_STAD	tsg	official	0.52380952380952395	0.375261592686419	5.5	4.968906458336	0	NA	Found in 25079317
TP53	BRCA	TP53_BRCA	tsg	official	0.33761232349165599	0.375261592686419	6	4.42274676008079	0	NA	Found in 23000897
TP53	COADREAD	TP53_COADREAD	tsg	official	0.727848101265823	0.375261592686419	6	4.42695558566189	0	NA	Found in 22810696
TP53	ESCA	TP53_ESCA	tsg	official	0.87790697674418605	0.375261592686419	6	4.97826055389455	0	NA	Found in 28052061
TP53	GBM	TP53_GBM	possible oncogene	official	0.292604501607717	0.375261592686419	6	4.40070306120007	0	NA	Found in 24120142
TP53	HNSC	TP53_HNSC	tsg	official	0.70916334661354596	0.375261592686419	6	4.914535963739545	0	NA	Found in 25631445
TP53	LIHC	TP53_LIHC	tsg	official	0.31355932203389802	0.375261592686419	6	5.03355387118075	0	NA	Found in private communication about integrative LIHC analysis
TP53	OV	TP53_OV	tsg	official	0.91176470588235303	0.375261592686419	6	5.480808015463	0	NA	Found in 21720365
TP53	PRAD	TP53_PRAD	possible oncogene	official	0.11949685534591201	0.375261592686419	6	4.4832803865336	0	NA	Found in 26544944
TP53	LGG	TP53_LGG	possible oncogene	official	0.48627450980392201	0.375261592686419	6.5	4.566428460908175	0	NA	Found in 26061751
TP53	PAAD	TP53_PAAD	tsg	official	0.68387096774193501	0.375261592686419	6.5	4.50049327488453	0	NA	Found in private communication about integrative PAAD analysis
TP53	SARC	TP53_SARC	tsg	official	0.34313725490196101	0.375261592686419	6.5	4.706010760151765	0	NA	Found in private communication about integrative SARC analysis
TP53	UCS	TP53_UCS	tsg	official	0.92727272727272703	0.375261592686419	6.5	4.72583542208407	0	NA	Found in 28292439
TRAF3	PANCAN	TRAF3_PANCAN	tsg	official	"NA"	0.00815067738737746	2	1.484498591833	0	NA	0
TSC1	PANCAN	TSC1_PANCAN	tsg	official	"NA"	0.0151999118845688	2.5	1.984498591833	0	NA	0
TSC1	BLCA	TSC1_BLCA	tsg	official	9.3264248704663197E-2	0.0151999118845688	3.5	2.434101995475835	0	NA	Found in 24476821
TSC2	LIHC	TSC2_LIHC	tsg	official	3.3898305084745797E-2	0.021147703491574	3.5	3.5	0	NA	0
TXNIP	BLCA	TXNIP_BLCA	possible tsg	official	4.1450777202072499E-2	0.00936226456658222	0.5	0	0	NA	Found in 24476821
U2AF1	UCEC	U2AF1_UCEC	oncogene	official	2.7777777777777801E-2	0.00837096596541469	1.5	1.5	0	NA	0
U2AF1	LAML	U2AF1_LAML	oncogene	official	3.5971223021582698E-2	0.00837096596541469	2.5	2.5	0	NA	Found in 23634996
U2AF1	PAAD	U2AF1_PAAD	oncogene	official	1.9354838709677399E-2	0.00837096596541469	2.5	2.5	0	NA	0
U2AF1	PANCAN	U2AF1_PANCAN	oncogene	official	"NA"	0.00837096596541469	3.5	2.984498591833	0	NA	Found in 24132290
U2AF1	LUAD	U2AF1_LUAD	oncogene	official	3.2482598607888602E-2	0.00837096596541469	4	3.495926434204	0	NA	Found in 25079552
UNCX	PANCAN	UNCX_PANCAN	possible oncogene	official	"NA"	0.00209274149135367	1.5	1.5	1	NA	0
USP9X	PANCAN	USP9X_PANCAN	tsg	official	"NA"	0.0280867936997467	2	1.484498591833	0	NA	Found in 24132290
VHL	PANCAN	VHL_PANCAN	tsg	official	"NA"	0.0222491463817601	4.5	3.984498591833	0	NA	Found in 24132290
VHL	KIRC	VHL_KIRC	tsg	official	0.46195652173912999	0.0222491463817601	5.5	3.76352538587967	0	NA	Found in 23792563
WHSC1	LIHC	WHSC1_LIHC	oncogene	official	2.5423728813559299E-2	0.0156404890406432	1.5	1.5	0	NA	0
WT1	PANCAN	WT1_PANCAN	possible oncogene	official	"NA"	0.0140984689943826	1	0	0	NA	Found in 24132290
WT1	LAML	WT1_LAML	possible tsg	official	2.15827338129496E-2	0.0140984689943826	1.5	1.5	0	NA	0
XPO1	LIHC	XPO1_LIHC	oncogene	official	1.6949152542372899E-2	0.0100231303006939	1.5	1.5	0	NA	0
ZBTB20	LGG	ZBTB20_LGG	possible tsg	official	4.11764705882353E-2	0.0190549620002203	1	0	1	NA	Found in 26061751
ZBTB7B	UCS	ZBTB7B_UCS	tsg	official	0.109090909090909	0.010573851745787	3.5	2.8186765479605	1	NA	Found in 28292439
ZC3H12A	PANCAN	ZC3H12A_PANCAN	NA	official	"NA"	0.00859125454345192	1.5	1.5	1	NA	0
ZCCHC12	LGG	ZCCHC12_LGG	oncogene	official	1.5686274509803901E-2	0.00881154312148915	1	0	1	NA	Found in 26061751
ZFHX3	UCEC	ZFHX3_UCEC	possible tsg	official	0.19949494949495	0.0446084370525388	2.5	2.2023006259305	0	NA	0
ZFP36L1	BLCA	ZFP36L1_BLCA	possible tsg	official	9.5854922279792698E-2	0.0183940962661086	1.5	1.5	0	NA	Found in 24476821
ZFP36L2	COADREAD	ZFP36L2_COADREAD	possible tsg	official	3.7974683544303799E-2	0.00980284172265668	2	2	0	NA	0
ZFP36L2	PANCAN	ZFP36L2_PANCAN	possible tsg	official	"NA"	0.00980284172265668	2	2	0	NA	0
ZMYM2	UCEC	ZMYM2_UCEC	tsg	official	6.5656565656565705E-2	0.0123361603700848	1.5	1.5	0	NA	0
ZMYM3	PRAD	ZMYM3_PRAD	tsg	official	1.6771488469601699E-2	0.0185042405551272	1	0	1	NA	Found in 26544944
ZNF133	OV	ZNF133_OV	oncogene	official	2.9411764705882401E-2	0.00605793589602379	1.5	1.5	1	NA	Found in 21720365
ZNF750	PANCAN	ZNF750_PANCAN	possible tsg	official	"NA"	0.0114550060579359	1.5	1.5	0	NA	0
ZNF750	ESCA	ZNF750_ESCA	possible tsg	official	6.9767441860465101E-2	0.0114550060579359	2.5	2.5	0	NA	Found in 28052061
ZNF750	HNSC	ZNF750_HNSC	possible tsg	official	3.7848605577689202E-2	0.0114550060579359	2.5	2.5	0	NA	0
